COMM FPOdin3_2da
! Files => DAT-file: ,  PCR-file: C:\Users\Odin\Desktop\Giuliano\8\8
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   7   2  14   0   0   0   0   0   0   0   4   0   0   0   0   0   1   1
!
!  Resolution file for Pattern#   1
C:\Users\Odin\Desktop\Giuliano\8\lab6.irf
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   2   3   1   1   1   1   4   0   0  -3  10   1   1   1   2   1   1
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540599 1.544390  0.50000   20.000  22.000  0.7998  0.0000   80.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 15  0.10  1.00  1.00  1.00  1.00     20.1200   0.020007   150.0000   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
        20.2544         8.4403         11.00
        22.9321        11.2479         21.00
        27.1495        12.6491         31.00
        31.7685        16.7289         41.00
        39.6677        10.8921         51.00
        45.9603         8.2190         61.00
        49.5083         7.6785         71.00
        51.9851         7.0172         81.00
        55.4661         8.7306         91.00
        59.9513        12.2545        101.00
        65.5745         7.3790        111.00
        68.8546         6.5029        121.00
        72.4695         5.3601        131.00
        77.6911         4.6678        141.00
! 
!
      22    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
 -0.01321  191.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:   0.0000
!-------------------------------------------------------------------------------
Fe2O3
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   3   0   0 2.0 2.0 0.0   0   0   0   0   0       3597.942   0   7   1
!
!Jvi Jdi Hel Sol Mom Ter  Brind   RMua    RMub    RMuc   Jtyp  Nsp_Ref Ph_Shift N_Domains
   1   2   0   0   0   0  1.0000  0.0000  0.0000  0.0000    0      0      0      0
!
!
F d -3 m                 <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
FE1    FE      0.12500  0.12500  0.12500  0.01153   0.05938   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
FE2    FE      0.50000  0.50000  0.50000  0.01482   0.10284   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O      O       0.25581  0.25581  0.25581  0.00370   0.25562   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
! Multiple Cell Transformation (origin in old cell)
! IT convention : (a',b',c') = (a, b, c) . M 
   0.0   0.0   0.0   0.0000
   0.0   0.0   0.0   0.0000
   0.0   0.0   0.0   0.0000
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.3041424E-05   0.00000   0.00000   0.00000   0.00000   0.00000       0
     151.00000     0.000     0.000     0.000     0.000     0.000
!       U            V            W             X            Y         GauSiz      LorSiz    Size-Model
     1.040714     0.000000     0.000000     0.000000     0.256283     0.000800     0.000100       0
         0.00         0.00         0.00         0.00       181.00         0.00         0.00
!     a          b         c        alpha      beta       gamma      # Cell Info
   8.398143   8.398143   8.398143  90.000000  90.000000  90.000000   
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000 -0.04192  0.03709  0.00000  0.00000  0.00056  0.00029
     0.00     0.00   201.00   171.00     0.00     0.00     0.00     0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   2  ==> Current R_Bragg for Pattern#  1:   0.0000
!-------------------------------------------------------------------------------
Hematite
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   2   0   0 0.0 0.0 1.0   0   0   0   0   0       1939.853   0   7   0
!
!
R -3 c                   <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
FE     FE      0.00000  0.00000  0.35530  1.00000   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O      O       0.30600  0.00000  0.25000  1.00000   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   2
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.4352900E-06   0.00000   0.00000   0.00000   0.00000   0.00000       0
     161.00000     0.000     0.000     0.000     0.000     0.000
!       U            V            W             X            Y         GauSiz      LorSiz    Size-Model
     0.204960     0.000000     0.000000     0.000000     0.000100     0.000000     0.000000       0
         0.00         0.00         0.00         0.00         0.00         0.00         0.00
!     a          b         c        alpha      beta       gamma      # Cell Info
   5.060439   5.060439  13.816880  90.000000  90.000000 120.000000   
  211.00000  211.00000  221.00000    0.00000    0.00000  211.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      20.120      80.000       1
