!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (Constant Wavelength)
!  =============================================================
!  Pattern No:  1 Phase No.:   1 Fe2O3                         
!  Code of PCR-file: 8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
!  Date and Time   :     Date: 17/04/2026  Time: 11:40:22.559                              
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the IRF file may be wrong
!   
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the 
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e 
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM    
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM    
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth   
!      
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)  
!     For internal calculations we use beta_TCH  (see below)  
!      
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed profile
!      
!     The apparent sizes/strains are calculated for each reflection using the formula:  
!      
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!      
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta) 
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM: 
!              FWHM^2 (G-strain) = Hgs^2 = (U+[(1-z)DST]^2) tan^2(theta) 
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta) 
!      
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!      
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions. 
!      It is a measure of the degree of anisotropy, not of the estimated error!
!      
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l  twtet/TOF   HpVo     eta     Icalc     Iobs   Beta_TCH
    0.3368    0.2818    0.0587    0.2750    0.0104    3.2098    4.5478    6.6286    6.7827    217.44   47.3822     2     2     0   30.0726  0.4556  0.6751     23.96     33.67    6.5727
    0.3949    0.3318    0.0553    0.2810    0.0128    3.7580    4.5478    7.1232    7.2908    217.44   47.3822     3     1     1   35.4212  0.5056  0.6310     72.38     97.30    7.0692
    0.4125    0.3474    0.0543    0.2830    0.0134    3.9237    4.5478    7.2744    7.4465    217.44   47.3822     2     2     2   37.0522  0.5214  0.6186      2.52      5.25    7.2215
    0.4763    0.4074    0.0566    0.2915    0.0168    4.5265    4.5478    7.8299    8.0407    217.44   47.3822     4     0     0   43.0479  0.5834  0.5774     15.86     23.88    7.7818
    0.5190    0.4498    0.0576    0.2957    0.0169    4.9304    4.5478    8.2065    8.4136    217.44   47.3822     3     3     1   47.1325  0.6261  0.5504      0.04      1.36    8.1620
    0.5833    0.5170    0.0544    0.3082    0.0222    5.5385    4.5478    8.7790    9.0380    217.44   47.3822     4     2     2   53.4036  0.6985  0.5195      8.63     12.93    8.7401
    0.6187    0.5567    0.0547    0.3138    0.0231    5.8732    4.5478    9.0965    9.3611    217.44   47.3822     3     3     3   56.9278  0.7402  0.5018      4.61      5.84    9.0606
    0.6187    0.5567    0.0547    0.3138    0.0231    5.8732    4.5478    9.0965    9.3611    217.44   47.3822     5     1     1   56.9278  0.7402  0.5018     20.77     26.29    9.0606
    0.6736    0.6226    0.0561    0.3224    0.0235    6.3923    4.5478    9.5916    9.8525    217.44   47.3822     4     4     0   62.5118  0.8092  0.4755     37.05     45.14    9.5603
    0.7045    0.6625    0.0589    0.3297    0.0255    6.6844    4.5478    9.8715   10.1517    217.44   47.3822     5     3     1   65.7268  0.8525  0.4634      0.41      1.33    9.8428
    0.7144    0.6759    0.0600    0.3324    0.0263    6.7790    4.5478    9.9624   10.2507    217.44   47.3822     4     4     2   66.7801  0.8672  0.4597      0.00      0.01    9.9345
    0.7531    0.7295    0.0555    0.3448    0.0311    7.1448    4.5478   10.3144   10.6423    217.44   47.3822     6     2     0   70.9158  0.9271  0.4478      3.36      5.54   10.2896
    0.7808    0.7708    0.0553    0.3533    0.0334    7.4073    4.5478   10.5677   10.9136    217.44   47.3822     5     3     3   73.9498  0.9727  0.4386      7.34     10.38   10.5451
    0.7898    0.7849    0.0559    0.3561    0.0340    7.4927    4.5478   10.6503   11.0004    217.44   47.3822     6     2     2   74.9505  0.9881  0.4355      1.90      3.31   10.6284
    0.8250    0.8423    0.0570    0.3673    0.0363    7.8252    4.5478   10.9721   11.3354    217.44   47.3822     4     4     4   78.9101  1.0511  0.4238      2.24      4.90   10.9529

  Average apparent size   and standard deviation (anisotropy):    217.44 (     0.06)
  Average maximum strain and standard deviation (anisotropy):   47.3822 (   0.0000)
