!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (Constant Wavelength)
!  =============================================================
!  Pattern No:  1 Phase No.:   2 Hematite                      
!  Code of PCR-file: 8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
!  Date and Time   :     Date: 17/04/2026  Time: 11:40:22.559                              
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the IRF file may be wrong
!   
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the 
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e 
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM    
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM    
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth   
!      
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)  
!     For internal calculations we use beta_TCH  (see below)  
!      
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed profile
!      
!     The apparent sizes/strains are calculated for each reflection using the formula:  
!      
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!      
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta) 
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM: 
!              FWHM^2 (G-strain) = Hgs^2 = (U+[(1-z)DST]^2) tan^2(theta) 
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta) 
!      
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!      
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions. 
!      It is a measure of the degree of anisotropy, not of the estimated error!
!      
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l  twtet/TOF   HpVo     eta     Icalc     Iobs   Beta_TCH
    0.2702    0.1155    0.0636    0.0051    0.0050    1.1365    0.0018    1.1376    1.4206  99999.00   21.0273     0     1     2   24.0293  0.1182  0.0580      0.57      1.01    1.1376
    0.3686    0.1456    0.0568    0.0119    0.0118    1.5503    0.0018    1.5514    1.8179  99999.00   21.0273     1     0     4   32.9931  0.1520  0.1039      2.23      2.99    1.5515
    0.3952    0.1549    0.0552    0.0129    0.0128    1.6622    0.0018    1.6633    1.9241  99999.00   21.0273     1     1     0   35.4509  0.1618  0.1058      1.84      2.16    1.6634
    0.4343    0.1698    0.0548    0.0146    0.0145    1.8263    0.0018    1.8274    2.0923  99999.00   21.0273     0     0     6   39.0864  0.1776  0.1095      0.10      0.00    1.8275
    0.4510    0.1766    0.0555    0.0156    0.0154    1.8965    0.0018    1.8976    2.1698  99999.00   21.0273     1     1     3   40.6536  0.1850  0.1116      0.19      0.51    1.8977
    0.4788    0.1884    0.0567    0.0171    0.0170    2.0136    0.0018    2.0147    2.2988  99999.00   21.0273     2     0     2   43.2852  0.1975  0.1146      0.05      0.05    2.0147
    0.5405    0.2152    0.0578    0.0172    0.0171    2.2729    0.0018    2.2741    2.5442  99999.00   21.0273     0     2     4   49.2054  0.2244  0.1019      0.76      0.99    2.2741
    0.5872    0.2359    0.0541    0.0228    0.0226    2.4695    0.0018    2.4706    2.7767  99999.00   21.0273     1     1     6   53.7856  0.2481  0.1214      0.83      0.76    2.4706
    0.6081    0.2461    0.0544    0.0231    0.0230    2.5572    0.0018    2.5583    2.8634  99999.00   21.0273     2     1     1   55.8602  0.2585  0.1185      0.01      0.01    2.5584
    0.6209    0.2525    0.0547    0.0232    0.0231    2.6110    0.0018    2.6121    2.9153  99999.00   21.0273     1     2     2   57.1417  0.2650  0.1161      0.05      0.06    2.6122
    0.6224    0.2533    0.0548    0.0232    0.0231    2.6174    0.0018    2.6185    2.9214  99999.00   21.0273     0     1     8   57.2939  0.2657  0.1158      0.17      0.17    2.6185
    0.6696    0.2782    0.0560    0.0235    0.0234    2.8159    0.0018    2.8170    3.1128  99999.00   21.0273     2     1     4   62.0979  0.2908  0.1075      0.62      0.64    2.8170
    0.6846    0.2867    0.0567    0.0240    0.0238    2.8790    0.0018    2.8801    3.1774  99999.00   21.0273     3     0     0   63.6509  0.2995  0.1063      0.52      0.67    2.8802
    0.7039    0.2980    0.0588    0.0255    0.0254    2.9602    0.0018    2.9613    3.2730  99999.00   21.0273     1     2     5   65.6688  0.3117  0.1088      0.00      0.01    2.9614
    0.7373    0.3177    0.0582    0.0291    0.0290    3.1005    0.0018    3.1017    3.4364  99999.00   21.0273     2     0     8   69.2100  0.3333  0.1156      0.07      0.47    3.1017
    0.7589    0.3307    0.0544    0.0320    0.0318    3.1915    0.0018    3.1927    3.5420  99999.00   21.0273     1     0    10   71.5470  0.3478  0.1216      0.21      0.29    3.1927
    0.7619    0.3326    0.0542    0.0323    0.0322    3.2043    0.0018    3.2054    3.5565  99999.00   21.0273     1     1     9   71.8772  0.3499  0.1221      0.02      0.05    3.2055
    0.7882    0.3504    0.0558    0.0341    0.0339    3.3146    0.0018    3.3157    3.6771  99999.00   21.0273     2     1     7   74.7633  0.3686  0.1222      0.00      0.00    3.3158
    0.7905    0.3520    0.0559    0.0342    0.0341    3.3244    0.0018    3.3255    3.6878  99999.00   21.0273     2     2     0   75.0218  0.3703  0.1223      0.15      0.27    3.3256
    0.8107    0.3664    0.0567    0.0355    0.0354    3.4094    0.0018    3.4105    3.7788  99999.00   21.0273     0     3     6   77.2889  0.3854  0.1220      0.04      0.20    3.4106
    0.8107    0.3664    0.0567    0.0355    0.0354    3.4094    0.0018    3.4105    3.7788  99999.00   21.0273     3     0     6   77.2889  0.3854  0.1220      0.04      0.20    3.4106
    0.8198    0.3730    0.0569    0.0361    0.0360    3.4475    0.0018    3.4486    3.8191  99999.00   21.0273     2     2     3   78.3168  0.3924  0.1218      0.01      0.02    3.4487
    0.8259    0.3777    0.0570    0.0365    0.0364    3.4735    0.0018    3.4746    3.8465  99999.00   21.0273     1     3     1   79.0216  0.3972  0.1216      0.00      0.00    3.4747

  Average apparent size cannot be calculated (no size broadening)! 
  Possible reasons: (1) The broadening of reflections is resolution limited
                    (2) No size parameter has been refined
                    (3) The resolution function is not properly given
  Average maximum strain and standard deviation (anisotropy):   21.0273 (   0.0110)
