COMM 13
! Files => DAT-file: .dat,  PCR-file: 13
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   7   1  16   0   0   0   0   0   0   0   4   0   0   0   0   0   1   1
!
!  Resolution file for Pattern#   1
C:\Users\Odin\Desktop\Giuliano\13\lab6.irf
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   2   3   1   1   1   1   4   0   0  -3  10   1   1   1   2   1   1
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540599 1.544390  0.50000   20.000  18.000  0.7998  0.0000   80.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 15  0.10  1.00  1.00  1.00  1.00     20.1200   0.020007   150.0000   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
        20.2544        34.4605          0.00
        23.1999        44.5026          0.00
        25.8106        44.1594          0.00
        28.0867        44.3025          0.00
        33.5090        36.3378          0.00
        39.3999        21.7915          0.00
        41.4082        23.8467          0.00
        46.2950        23.1800          0.00
        50.0438        21.3501          0.00
        55.3992        22.5034          0.00
        60.1521        23.3516          0.00
        65.3736        22.3378          0.00
        68.6538        20.1163          0.00
        72.9381        19.5377          0.00
        76.4861        16.9433          0.00
        78.2935        16.3179          0.00
! 
!
       6    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.13893   11.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:   0.0000
!-------------------------------------------------------------------------------
Fe3O4
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   3   0   0 2.0 2.0 0.0   0   0   0   0   0       3597.942   0   7   1
!
!Jvi Jdi Hel Sol Mom Ter  Brind   RMua    RMub    RMuc   Jtyp  Nsp_Ref Ph_Shift N_Domains
   1   2   0   0   0   0  1.0000  0.0000  0.0000  0.0000    0      0      0      0
!
!
F d -3 m                 <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
FE1    FE      0.12500  0.12500  0.12500  0.01153   0.05938   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
FE2    FE      0.50000  0.50000  0.50000  0.01482   0.10284   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O      O       0.25581  0.25581  0.25581  0.00370   0.25562   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
! Multiple Cell Transformation (origin in old cell)
! IT convention : (a',b',c') = (a, b, c) . M 
   0.0   0.0   0.0   0.0000
   0.0   0.0   0.0   0.0000
   0.0   0.0   0.0   0.0000
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.4300392E-05   0.00000   0.00000   0.00000   0.00000   0.00000       0
      41.00000     0.000     0.000     0.000     0.000     0.000
!       U            V            W             X            Y         GauSiz      LorSiz    Size-Model
     0.320368     0.000000     0.000000     0.000000     0.113889    -0.000800     0.000100       0
         0.00         0.00         0.00         0.00        21.00         0.00         0.00
!     a          b         c        alpha      beta       gamma      # Cell Info
   8.384361   8.384361   8.384361  90.000000  90.000000  90.000000   
   31.00000   31.00000   31.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000 -0.04366 -0.00901  0.00000  0.00000  0.00056  0.00029
     0.00     0.00    51.00    61.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      20.120      80.000       1
