TITL  FPOdin3_2da
CELL   1.5406    8.3789    8.3789    8.3789   90.0000   90.0000   90.0000
ZERR    1    0.0010    0.0010    0.0010    0.0000    0.0000    0.0000
LATT   4
SYMM x,-y+1/4,-z+1/4                                   
SYMM -x+1/4,y,-z+1/4                                   
SYMM -x+1/4,-y+1/4,z                                   
SYMM y,z,x                                             
SYMM -y+1/4,-z+1/4,x                                   
SYMM y,-z+1/4,-x+1/4                                   
SYMM -y+1/4,z,-x+1/4                                   
SYMM z,x,y                                             
SYMM -z+1/4,x,-y+1/4                                   
SYMM -z+1/4,-x+1/4,y                                   
SYMM z,-x+1/4,-y+1/4                                   
SYMM y,x,z                                             
SYMM -y+1/4,x,-z+1/4                                   
SYMM y,-x+1/4,-z+1/4                                   
SYMM -y+1/4,-x+1/4,z                                   
SYMM z,y,x                                             
SYMM -z+1/4,-y+1/4,x                                   
SYMM -z+1/4,y,-x+1/4                                   
SYMM z,-y+1/4,-x+1/4                                   
SYMM x,z,y                                             
SYMM x,-z+1/4,-y+1/4                                   
SYMM -x+1/4,-z+1/4,y                                   
SYMM -x+1/4,z,-y+1/4                                   
SFAC  fe  o
UNIT   23  32
HKLF 3
OMIT  
L.S.  3 
WGHT  0.000 
FMAP  2  -3  28  60  0 
GRID -2  -2  -2   2   2   2
FVAR  1.0
FE1     1      0.12500     0.12500     0.12500    10.04167     0.00015
FE2     1      0.50000     0.50000     0.50000    10.07203     0.00019
O       2      0.25149     0.25149     0.25149    10.15378     0.00005
END  
