COMM FPOdin3_2da
! Current global Chi2 (Bragg contrib.) =      1.401    
! Files => DAT-file: 18Odin.dat,  PCR-file: Odin20
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   7   1  14   0   0   0   0   0   0   0   4   0   0   0   0   0   1   1
!
!  Resolution file for Pattern#   1
C:\Users\Odin\Desktop\Giuliano\data_para_refinamiento\O2018SMagh\lab6.irf
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   2   3   1   1   1   1   4   0   0  -3  10   1   1   1   2   1   1
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540599 1.544390  0.50000   20.000  22.000  0.7998  0.0000   80.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 15  0.10  1.00  1.00  1.00  1.00     20.1200   0.020007    80.0000   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
        20.1205        28.2296         31.00
        21.9949        34.4597         41.00
        24.1371        34.4233         51.00
        26.0784        32.7613         61.00
        27.8189        32.1232         71.00
        40.3371        16.7274         81.00
        46.8306        14.7033         91.00
        50.1777        13.1714        101.00
        55.3323        15.4127        111.00
        59.8174        16.3761        121.00
        67.1811        13.4386        131.00
        69.4571        12.0383        141.00
        72.8712        13.5209        151.00
        77.5572        10.1414        161.00
! 
!
      21    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00766   21.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:   0.0000
!-------------------------------------------------------------------------------
Fe2O3
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   3   0   0 2.0 2.0 0.0   0   0   0   0   0       3597.942   0   7   1
!
!Jvi Jdi Hel Sol Mom Ter  Brind   RMua    RMub    RMuc   Jtyp  Nsp_Ref Ph_Shift N_Domains
   1   2   0   0   0   0  1.0000  0.0000  0.0000  0.0000    0      0      0      0
!
!
F d -3 m                 <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
FE1    FE      0.12500  0.12500  0.12500  0.01153   0.05938   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
FE2    FE      0.50000  0.50000  0.50000  0.01482   0.10284   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O      O       0.25581  0.25581  0.25581  0.00370   0.25562   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
! Multiple Cell Transformation (origin in old cell)
! IT convention : (a',b',c') = (a, b, c) . M 
   0.0   0.0   0.0   0.0000
   0.0   0.0   0.0   0.0000
   0.0   0.0   0.0   0.0000
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.6180475E-05   0.00000   0.00000   0.00000   0.00000   0.00000       0
     171.00000     0.000     0.000     0.000     0.000     0.000
!       U            V            W             X            Y         GauSiz      LorSiz    Size-Model
     0.008034     0.000000     0.000000     0.000000     0.135467    -0.000800     0.000100       0
       181.00         0.00         0.00         0.00         0.00       201.00         0.00
!     a          b         c        alpha      beta       gamma      # Cell Info
   8.401962   8.401962   8.401962  90.000000  90.000000  90.000000   
   11.00000   11.00000   11.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.01064  0.04237  0.00000  0.00000  0.00056  0.00029
     0.00     0.00   191.00   211.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      20.120      80.000       1
