COMM FPOdin3_2da
! Files => DAT-file: O2018S_2.dat,  PCR-file: Odin3_2daRietveld
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   7   2  14   0   0   0   0   0   0   0   4   0   0   0   0   0   1   1
!
!  Resolution file for Pattern#   1
C:\Users\Odin\Desktop\XRD_20_40_60\O2018S\lab6.irf
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   2   3   1   1   2   1   4   0   0  -3  10   1   1   1   2   1   1
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540599 1.544390  0.50000   20.000  16.000  0.7998  0.0000   80.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 15  0.10  1.00  1.00  1.00  1.00     20.1200   0.020007    80.0000   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
        20.1205        59.9403          0.00
        21.9949        67.8792          0.00
        24.1371        75.8182          0.00
        26.0784        71.8487          0.00
        27.8189        79.7877          0.00
        40.3371        52.0013          0.00
        46.8306        44.0623          0.00
        50.1777        44.0623          0.00
        55.3323        59.9403          0.00
        59.8174        59.9403          0.00
        67.1811        36.1233          0.00
        69.4571        40.0928          0.00
        72.8712        44.0623          0.00
        77.5572        24.2149          0.00
! 
!
       9    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
      NaN   11.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:   0.0000
!-------------------------------------------------------------------------------
Fe3O4
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   3   0   0 2.0 2.0 0.0   0   0   0   0   0       1987.047   0   7   1
!
!Jvi Jdi Hel Sol Mom Ter  Brind   RMua    RMub    RMuc   Jtyp  Nsp_Ref Ph_Shift N_Domains
   1   2   0   0   0   0  1.0000  0.0000  0.0000  0.0000    0      0      0      0
!
!
F d -3 m                 <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
FE1    FE      0.12500  0.12500  0.12500  0.01153   0.04516   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
FE2    FE      0.50000  0.50000  0.50000  0.01482   0.07807   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O      O       0.25329  0.25329  0.25329  0.00370   0.16667   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
! Multiple Cell Transformation (origin in old cell)
! IT convention : (a',b',c') = (a, b, c) . M 
   0.0   0.0   0.0   0.0000
   0.0   0.0   0.0   0.0000
   0.0   0.0   0.0   0.0000
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
           NaN   0.00000   0.00000   0.00000   0.00000   0.00000       0
      21.00000     0.000     0.000     0.000     0.000     0.000
!       U            V            W             X            Y         GauSiz      LorSiz    Size-Model
          NaN     0.000000     0.000000     0.000000          NaN     0.000000     0.000000       0
        81.00         0.00         0.00         0.00        61.00         0.00         0.00
!     a          b         c        alpha      beta       gamma      # Cell Info
        NaN        NaN        NaN  90.000000  90.000000  90.000000   
   41.00000   41.00000   41.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000 -0.00728  0.00000  0.00000  0.10956  0.00517
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   2  ==> Current R_Bragg for Pattern#  1:   0.0000
!-------------------------------------------------------------------------------
Fe3O2
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   3   0   0 0.0 0.0 1.0   0   0   0   0   0       1234.498   0   7   1
!
!Jvi Jdi Hel Sol Mom Ter  Brind   RMua    RMub    RMuc   Jtyp  Nsp_Ref Ph_Shift N_Domains
   0   0   0   0   0   0  1.0000  0.0000  0.0000  0.0000    0      0      0      0
!
!
F d -3 m                 <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
FE     FE      0.12500  0.12500  0.12500  0.00000   0.03307   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
FE     FE      0.50000  0.50000  0.50000  0.00000   0.06424   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O      O       0.25800  0.25800  0.25800  0.00000   0.16667   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   2
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
           NaN   0.00000   0.00000   0.00000   0.00000   0.00000       0
      30.25000     0.000     0.000     0.000     0.000     0.000
!       U            V            W             X            Y         GauSiz      LorSiz    Size-Model
          NaN     0.000000     0.000000     0.000000          NaN     0.000000     0.000000       0
        91.00         0.00         0.00         0.00        70.06         0.00         0.00
!     a          b         c        alpha      beta       gamma      # Cell Info
        NaN        NaN        NaN  90.000000  90.000000  90.000000   
   51.00000   51.00000   51.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      20.120      80.000       1
