!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (Constant Wavelength)
!  =============================================================
!  Pattern No:  1 Phase No.:   2 Fe3O4                         
!  Code of PCR-file: Odin3_2daRietveld                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
!  Date and Time   :     Date: 17/10/2025  Time: 14:33:18.068                              
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the IRF file may be wrong
!   
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the 
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e 
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM    
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM    
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth   
!      
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)  
!     For internal calculations we use beta_TCH  (see below)  
!      
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed profile
!      
!     The apparent sizes/strains are calculated for each reflection using the formula:  
!      
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!      
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta) 
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM: 
!              FWHM^2 (G-strain) = Hgs^2 = (U+[(1-z)DST]^2) tan^2(theta) 
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta) 
!      
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!      
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions. 
!      It is a measure of the degree of anisotropy, not of the estimated error!
!      
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l  twtet/TOF   HpVo     eta     Icalc     Iobs   Beta_TCH
    0.3363    0.2129    0.0587    1.0395    0.0104    2.3835   17.6879   18.0182   18.3545     56.42   33.4361     2     2     0   30.0286  1.0833  0.9696    147.67    148.39   18.1449
    0.3944    0.2459    0.0553    1.0560    0.0127    2.7528   17.6879   18.1444   18.5293     56.42   33.4361     3     1     1   35.3690  1.1129  0.9615    487.03    503.90   18.2896
    0.4119    0.2564    0.0543    1.0615    0.0134    2.8653   17.6879   18.1884   18.5849     56.42   33.4361     2     2     2   36.9974  1.1228  0.9589     12.87     12.22   18.3373
    0.4756    0.2975    0.0565    1.0850    0.0168    3.2770   17.6879   18.3722   18.8211     56.42   33.4361     4     0     0   42.9835  1.1646  0.9484    129.41    131.45   18.5254
    0.5183    0.3266    0.0576    1.1010    0.0169    3.5547   17.6879   18.5153   18.9553     56.42   33.4361     3     3     1   47.0612  1.1945  0.9407      1.95      2.25   18.6637
    0.5825    0.3728    0.0545    1.1343    0.0221    3.9745   17.6879   18.7578   19.2437     56.42   33.4361     4     2     2   53.3214  1.2507  0.9293     43.15     43.56   18.8889
    0.6178    0.4004    0.0546    1.1532    0.0231    4.2064   17.6879   18.9036   19.3828     56.42   33.4361     3     3     3   56.8391  1.2841  0.9224     26.28     26.90   19.0210
    0.6178    0.4004    0.0546    1.1532    0.0231    4.2064   17.6879   18.9036   19.3828     56.42   33.4361     5     1     1   56.8391  1.2841  0.9224    104.83    107.32   19.0210
    0.6726    0.4463    0.0561    1.1856    0.0234    4.5667   17.6879   19.1442   19.5905     56.42   33.4361     4     4     0   62.4126  1.3414  0.9113    197.84    202.78   19.2364
    0.7034    0.4743    0.0588    1.2080    0.0254    4.7699   17.6879   19.2863   19.7372     56.42   33.4361     5     3     1   65.6212  1.3792  0.9051      3.08      3.31   19.3628
    0.7134    0.4837    0.0599    1.2159    0.0262    4.8357   17.6879   19.3333   19.7881     56.42   33.4361     4     4     2   66.6723  1.3924  0.9030      0.00      0.00   19.4045
    0.7520    0.5208    0.0556    1.2503    0.0309    5.0905   17.6879   19.5187   20.0002     56.42   33.4361     6     2     0   70.7994  1.4472  0.8957     13.24     14.08   19.5692
    0.7797    0.5497    0.0553    1.2765    0.0334    5.2735   17.6879   19.6551   20.1426     56.42   33.4361     5     3     3   73.8268  1.4897  0.8901     30.22     31.80   19.6905
    0.7887    0.5596    0.0558    1.2854    0.0340    5.3331   17.6879   19.7001   20.1871     56.42   33.4361     6     2     2   74.8252  1.5041  0.8882      6.74      7.07   19.7305
    0.8238    0.5998    0.0569    1.3223    0.0362    5.5651   17.6879   19.8773   20.3590     56.42   33.4361     4     4     4   78.7756  1.5641  0.8810     10.09     11.17   19.8887

  Average apparent size   and standard deviation (anisotropy):     56.42 (     0.02)
  Average maximum strain and standard deviation (anisotropy):   33.4361 (   0.0110)
