  FPOdin3_2da

            --------------------------------
            SYMMETRY INFORMATION ON PHASE: 1
            --------------------------------


 => Symmetry information on space group: F d -3 m            
 -> The multiplicity of the general position is: 192
 -> The space group is Centric (-1 at origin)   
 -> Lattice type  F: { 000;  0  1/2 1/2; 1/2  0  1/2; 1/2 1/2  0 }+
 -> Reduced set of symmetry operators:

  No.  IT   Symmetry symbol    Rotation part     Associated Translation
   1: ( 1)   1            -->     ( x, y, z) + {  0.0000  0.0000  0.0000}
   2: ( 4)   2 ( x, 0, 0) -->     ( x,-y,-z) + {  0.0000  0.2500  0.2500}
   3: ( 3)   2 ( 0, y, 0) -->     (-x, y,-z) + {  0.2500  0.0000  0.2500}
   4: ( 2)   2 ( 0, 0, z) -->     (-x,-y, z) + {  0.2500  0.2500  0.0000}
   5: ( 9)  3- ( x, x, x) -->     ( y, z, x) + {  0.0000  0.0000  0.0000}
   6: (12)  3- (-x, x,-x) -->     (-y,-z, x) + {  0.2500  0.2500  0.0000}
   7: (11)  3- (-x,-x, x) -->     ( y,-z,-x) + {  0.0000  0.2500  0.2500}
   8: (10)  3- ( x,-x,-x) -->     (-y, z,-x) + {  0.2500  0.0000  0.2500}
   9: ( 5)  3+ ( x, x, x) -->     ( z, x, y) + {  0.0000  0.0000  0.0000}
  10: ( 8)  3+ (-x,-x, x) -->     (-z, x,-y) + {  0.2500  0.0000  0.2500}
  11: ( 7)  3+ ( x,-x,-x) -->     (-z,-x, y) + {  0.2500  0.2500  0.0000}
  12: ( 6)  3+ (-x, x,-x) -->     ( z,-x,-y) + {  0.0000  0.2500  0.2500}
  13: (14)   2 ( x,-x, 0) -->     (-y,-x,-z) + {  0.0000  0.0000  0.0000}
  14: (15)  4- ( 0, 0, z) -->     ( y,-x, z) + {  0.7500  0.0000  0.7500}
  15: (16)  4+ ( 0, 0, z) -->     (-y, x, z) + {  0.0000  0.7500  0.7500}
  16: (13)   2 ( x, x, 0) -->     ( y, x,-z) + {  0.7500  0.7500  0.0000}
  17: (24)   2 (-x, 0, x) -->     (-z,-y,-x) + {  0.0000  0.0000  0.0000}
  18: (21)  4+ ( 0, y, 0) -->     ( z, y,-x) + {  0.7500  0.7500  0.0000}
  19: (22)   2 ( x, 0, x) -->     ( z,-y, x) + {  0.7500  0.0000  0.7500}
  20: (23)  4- ( 0, y, 0) -->     (-z, y, x) + {  0.0000  0.7500  0.7500}
  21: (19)   2 ( 0, y,-y) -->     (-x,-z,-y) + {  0.0000  0.0000  0.0000}
  22: (18)   2 ( 0, y, y) -->     (-x, z, y) + {  0.0000  0.7500  0.7500}
  23: (17)  4- ( x, 0, 0) -->     ( x, z,-y) + {  0.7500  0.7500  0.0000}
  24: (20)  4+ ( x, 0, 0) -->     ( x,-z, y) + {  0.7500  0.0000  0.7500}


        Information on Space Group: 
        --------------------------- 

 =>   Number of Space group: 227
 =>  Hermann-Mauguin Symbol: F d -3 m
 =>             Hall Symbol: -F 4vw 2vw 3
 =>            Setting Type: IT (Generated from Hermann-Mauguin symbol)
 =>          Crystal System: Cubic
 =>              Laue Class: m-3m
 =>             Point Group: m-3m
 =>         Bravais Lattice: F
 =>          Lattice Symbol: cF
 =>  Reduced Number of S.O.:  24
 =>    General multiplicity: 192
 =>          Centrosymmetry: Centric (-1 at origin)
 =>  Generators (exc. -1&L):   3
 =>         Asymmetric unit: -0.125 <= x <=  0.375
                             -0.125 <= y <=  0.000
                             -0.250 <= z <=  0.000
 => Centring vectors:  3
 => Latt( 1): (1/2,1/2,0)                          => Latt( 2): (1/2,0,1/2)                         
 => Latt( 3): (0,1/2,1/2)                                                                           

 => List of all Symmetry Operators and Symmetry Symbols

 => SYMM(  1): x,y,z                             Symbol: 1
 => SYMM(  2): x,-y+1/4,-z+1/4                   Symbol: 2 x,1/8,1/8
 => SYMM(  3): -x+1/4,y,-z+1/4                   Symbol: 2 1/8,y,1/8
 => SYMM(  4): -x+1/4,-y+1/4,z                   Symbol: 2 1/8,1/8,z
 => SYMM(  5): y,z,x                             Symbol: 3- x,x,x
 => SYMM(  6): -y+1/4,-z+1/4,x                   Symbol: 3+ x,-x+1/4,x
 => SYMM(  7): y,-z+1/4,-x+1/4                   Symbol: 3+ x,x,-x+1/4
 => SYMM(  8): -y+1/4,z,-x+1/4                   Symbol: 3- x,-x+1/4,-x+1/4
 => SYMM(  9): z,x,y                             Symbol: 3+ x,x,x
 => SYMM( 10): -z+1/4,x,-y+1/4                   Symbol: 3- x,x,-x+1/4
 => SYMM( 11): -z+1/4,-x+1/4,y                   Symbol: 3+ x,-x+1/4,-x+1/4
 => SYMM( 12): z,-x+1/4,-y+1/4                   Symbol: 3- x,-x+1/4,x
 => SYMM( 13): y,x,z                             Symbol: m x,x,z
 => SYMM( 14): -y+1/4,x,-z+1/4                   Symbol: -4- 1/8,1/8,z; 1/8,1/8,1/8
 => SYMM( 15): y,-x+1/4,-z+1/4                   Symbol: -4+ 1/8,1/8,z; 1/8,1/8,1/8
 => SYMM( 16): -y+1/4,-x+1/4,z                   Symbol: m x,-x+1/4,z
 => SYMM( 17): z,y,x                             Symbol: m x,y,x
 => SYMM( 18): -z+1/4,-y+1/4,x                   Symbol: -4+ 1/8,y,1/8; 1/8,1/8,1/8
 => SYMM( 19): -z+1/4,y,-x+1/4                   Symbol: m x,y,-x+1/4
 => SYMM( 20): z,-y+1/4,-x+1/4                   Symbol: -4- 1/8,y,1/8; 1/8,1/8,1/8
 => SYMM( 21): x,z,y                             Symbol: m x,y,y
 => SYMM( 22): x,-z+1/4,-y+1/4                   Symbol: m x,y,-y+1/4
 => SYMM( 23): -x+1/4,-z+1/4,y                   Symbol: -4- x,1/8,1/8; 1/8,1/8,1/8
 => SYMM( 24): -x+1/4,z,-y+1/4                   Symbol: -4+ x,1/8,1/8; 1/8,1/8,1/8
 => SYMM( 25): -x,-y,-z                          Symbol: -1 0,0,0
 => SYMM( 26): -x,y+3/4,z+3/4                    Symbol: g (0,3/4,3/4) 0,y,z
 => SYMM( 27): x+3/4,-y,z+3/4                    Symbol: g (3/4,0,3/4) x,0,z
 => SYMM( 28): x+3/4,y+3/4,-z                    Symbol: g (3/4,3/4,0) x,y,0
 => SYMM( 29): -y,-z,-x                          Symbol: -3- x,x,x; 0,0,0
 => SYMM( 30): y+3/4,z+3/4,-x                    Symbol: -3+ x,-x+3/4,x-3/2; 3/4,0,-3/4
 => SYMM( 31): -y,z+3/4,x+3/4                    Symbol: -3+ x,x+3/2,-x-3/4; -3/4,3/4,0
 => SYMM( 32): y+3/4,-z,x+3/4                    Symbol: -3- x,-x-3/4,-x+3/4; 0,-3/4,3/4
 => SYMM( 33): -z,-x,-y                          Symbol: -3+ x,x,x; 0,0,0
 => SYMM( 34): z+3/4,-x,y+3/4                    Symbol: -3- x,x-3/2,-x+3/4; 3/4,-3/4,0
 => SYMM( 35): z+3/4,x+3/4,-y                    Symbol: -3+ x,-x+3/4,-x-3/4; 0,3/4,-3/4
 => SYMM( 36): -z,x+3/4,y+3/4                    Symbol: -3- x,-x-3/4,x+3/2; -3/4,0,3/4
 => SYMM( 37): -y,-x,-z                          Symbol: 2 x,-x,0
 => SYMM( 38): y+3/4,-x,z+3/4                    Symbol: 4- (0,0,3/4) 3/8,-3/8,z
 => SYMM( 39): -y,x+3/4,z+3/4                    Symbol: 4+ (0,0,3/4) -3/8,3/8,z
 => SYMM( 40): y+3/4,x+3/4,-z                    Symbol: 2 (3/4,3/4,0) x,x,0
 => SYMM( 41): -z,-y,-x                          Symbol: 2 x,0,-x
 => SYMM( 42): z+3/4,y+3/4,-x                    Symbol: 4+ (0,3/4,0) 3/8,y,-3/8
 => SYMM( 43): z+3/4,-y,x+3/4                    Symbol: 2 (3/4,0,3/4) x,0,x
 => SYMM( 44): -z,y+3/4,x+3/4                    Symbol: 4- (0,3/4,0) -3/8,y,3/8
 => SYMM( 45): -x,-z,-y                          Symbol: 2 0,y,-y
 => SYMM( 46): -x,z+3/4,y+3/4                    Symbol: 2 (0,3/4,3/4) 0,y,y
 => SYMM( 47): x+3/4,z+3/4,-y                    Symbol: 4- (3/4,0,0) x,3/8,-3/8
 => SYMM( 48): x+3/4,-z,y+3/4                    Symbol: 4+ (3/4,0,0) x,-3/8,3/8
 => SYMM( 49): x+1/2,y+1/2,z                     Symbol: t (1/2,1/2,0)
 => SYMM( 50): x+1/2,-y+3/4,-z+1/4               Symbol: 2 (1/2,0,0) x,3/8,1/8
 => SYMM( 51): -x+3/4,y+1/2,-z+1/4               Symbol: 2 (0,1/2,0) 3/8,y,1/8
 => SYMM( 52): -x+3/4,-y+3/4,z                   Symbol: 2 3/8,3/8,z
 => SYMM( 53): y+1/2,z+1/2,x                     Symbol: 3- (1/3,1/3,1/3) x,x-1/6,x-1/3
 => SYMM( 54): -y+3/4,-z+3/4,x                   Symbol: 3+ x,-x+3/4,x
 => SYMM( 55): y+1/2,-z+3/4,-x+1/4               Symbol: 3+ (1/3,1/3,-1/3) x,x-1/6,-x+7/12
 => SYMM( 56): -y+3/4,z+1/2,-x+1/4               Symbol: 3- x,-x+3/4,-x+1/4
 => SYMM( 57): z+1/2,x+1/2,y                     Symbol: 3+ (1/3,1/3,1/3) x,x+1/6,x-1/6
 => SYMM( 58): -z+3/4,x+1/2,-y+1/4               Symbol: 3- (1/3,1/3,-1/3) x,x+1/6,-x+5/12
 => SYMM( 59): -z+3/4,-x+3/4,y                   Symbol: 3+ x,-x+3/4,-x+3/4
 => SYMM( 60): z+1/2,-x+3/4,-y+1/4               Symbol: 3- x,-x+3/4,x-1/2
 => SYMM( 61): y+1/2,x+1/2,z                     Symbol: n (1/2,1/2,0) x,x,z
 => SYMM( 62): -y+3/4,x+1/2,-z+1/4               Symbol: -4- 1/8,5/8,z; 1/8,5/8,1/8
 => SYMM( 63): y+1/2,-x+3/4,-z+1/4               Symbol: -4+ 5/8,1/8,z; 5/8,1/8,1/8
 => SYMM( 64): -y+3/4,-x+3/4,z                   Symbol: m x,-x+3/4,z
 => SYMM( 65): z+1/2,y+1/2,x                     Symbol: g (1/4,1/2,1/4) x,y,x-1/4
 => SYMM( 66): -z+3/4,-y+3/4,x                   Symbol: -4+ 3/8,y,3/8; 3/8,3/8,3/8
 => SYMM( 67): -z+3/4,y+1/2,-x+1/4               Symbol: g (1/4,1/2,-1/4) x,y,-x+1/2
 => SYMM( 68): z+1/2,-y+3/4,-x+1/4               Symbol: -4- 3/8,y,-1/8; 3/8,3/8,-1/8
 => SYMM( 69): x+1/2,z+1/2,y                     Symbol: g (1/2,1/4,1/4) x,y,y-1/4
 => SYMM( 70): x+1/2,-z+3/4,-y+1/4               Symbol: g (1/2,1/4,-1/4) x,y,-y+1/2
 => SYMM( 71): -x+3/4,-z+3/4,y                   Symbol: -4- x,3/8,3/8; 3/8,3/8,3/8
 => SYMM( 72): -x+3/4,z+1/2,-y+1/4               Symbol: -4+ x,3/8,-1/8; 3/8,3/8,-1/8
 => SYMM( 73): -x+1/2,-y+1/2,-z                  Symbol: -1 1/4,1/4,0
 => SYMM( 74): -x+1/2,y+1/4,z+3/4                Symbol: d (0,1/4,3/4) 1/4,y,z
 => SYMM( 75): x+1/4,-y+1/2,z+3/4                Symbol: g (1/4,0,3/4) x,1/4,z
 => SYMM( 76): x+1/4,y+1/4,-z                    Symbol: d (1/4,1/4,0) x,y,0
 => SYMM( 77): -y+1/2,-z+1/2,-x                  Symbol: -3- x,x+1/2,x; 0,1/2,0
 => SYMM( 78): y+1/4,z+1/4,-x                    Symbol: -3+ x,-x+1/4,x-1/2; 1/4,0,-1/4
 => SYMM( 79): -y+1/2,z+1/4,x+3/4                Symbol: -3+ x,x+1,-x+1/4; -1/4,3/4,1/2
 => SYMM( 80): y+1/4,-z+1/2,x+3/4                Symbol: -3- x,-x-1/4,-x+3/4; 0,-1/4,3/4
 => SYMM( 81): -z+1/2,-x+1/2,-y                  Symbol: -3+ x,x-1/2,x-1/2; 1/2,0,0
 => SYMM( 82): z+1/4,-x+1/2,y+3/4                Symbol: -3- x,x-1,-x+5/4; 3/4,-1/4,1/2
 => SYMM( 83): z+1/4,x+1/4,-y                    Symbol: -3+ x,-x+1/4,-x-1/4; 0,1/4,-1/4
 => SYMM( 84): -z+1/2,x+1/4,y+3/4                Symbol: -3- x,-x-1/4,x+1; -1/4,0,3/4
 => SYMM( 85): -y+1/2,-x+1/2,-z                  Symbol: 2 x,-x+1/2,0
 => SYMM( 86): y+1/4,-x+1/2,z+3/4                Symbol: 4- (0,0,3/4) 3/8,1/8,z
 => SYMM( 87): -y+1/2,x+1/4,z+3/4                Symbol: 4+ (0,0,3/4) 1/8,3/8,z
 => SYMM( 88): y+1/4,x+1/4,-z                    Symbol: 2 (1/4,1/4,0) x,x,0
 => SYMM( 89): -z+1/2,-y+1/2,-x                  Symbol: 2 (1/4,0,-1/4) x,1/4,-x+1/4
 => SYMM( 90): z+1/4,y+1/4,-x                    Symbol: 4+ (0,1/4,0) 1/8,y,-1/8
 => SYMM( 91): z+1/4,-y+1/2,x+3/4                Symbol: 2 (1/2,0,1/2) x,1/4,x+1/4
 => SYMM( 92): -z+1/2,y+1/4,x+3/4                Symbol: 4- (0,1/4,0) -1/8,y,5/8
 => SYMM( 93): -x+1/2,-z+1/2,-y                  Symbol: 2 (0,1/4,-1/4) 1/4,y,-y+1/4
 => SYMM( 94): -x+1/2,z+1/4,y+3/4                Symbol: 2 (0,1/2,1/2) 1/4,y,y+1/4
 => SYMM( 95): x+1/4,z+1/4,-y                    Symbol: 4- (1/4,0,0) x,1/8,-1/8
 => SYMM( 96): x+1/4,-z+1/2,y+3/4                Symbol: 4+ (1/4,0,0) x,-1/8,5/8
 => SYMM( 97): x+1/2,y,z+1/2                     Symbol: t (1/2,0,1/2)
 => SYMM( 98): x+1/2,-y+1/4,-z+3/4               Symbol: 2 (1/2,0,0) x,1/8,3/8
 => SYMM( 99): -x+3/4,y,-z+3/4                   Symbol: 2 3/8,y,3/8
 => SYMM(100): -x+3/4,-y+1/4,z+1/2               Symbol: 2 (0,0,1/2) 3/8,1/8,z
 => SYMM(101): y+1/2,z,x+1/2                     Symbol: 3- (1/3,1/3,1/3) x,x-1/6,x+1/6
 => SYMM(102): -y+3/4,-z+1/4,x+1/2               Symbol: 3+ (1/3,-1/3,1/3) x,-x+5/12,x+1/6
 => SYMM(103): y+1/2,-z+1/4,-x+3/4               Symbol: 3+ x,x-1/2,-x+3/4
 => SYMM(104): -y+3/4,z,-x+3/4                   Symbol: 3- x,-x+3/4,-x+3/4
 => SYMM(105): z+1/2,x,y+1/2                     Symbol: 3+ (1/3,1/3,1/3) x,x-1/3,x-1/6
 => SYMM(106): -z+3/4,x,-y+3/4                   Symbol: 3- x,x,-x+3/4
 => SYMM(107): -z+3/4,-x+1/4,y+1/2               Symbol: 3+ x,-x+1/4,-x+3/4
 => SYMM(108): z+1/2,-x+1/4,-y+3/4               Symbol: 3- (1/3,-1/3,1/3) x,-x+7/12,x-1/6
 => SYMM(109): y+1/2,x,z+1/2                     Symbol: g (1/4,1/4,1/2) x,x-1/4,z
 => SYMM(110): -y+3/4,x,-z+3/4                   Symbol: -4- 3/8,3/8,z; 3/8,3/8,3/8
 => SYMM(111): y+1/2,-x+1/4,-z+3/4               Symbol: -4+ 3/8,-1/8,z; 3/8,-1/8,3/8
 => SYMM(112): -y+3/4,-x+1/4,z+1/2               Symbol: g (1/4,-1/4,1/2) x,-x+1/2,z
 => SYMM(113): z+1/2,y,x+1/2                     Symbol: n (1/2,0,1/2) x,y,x
 => SYMM(114): -z+3/4,-y+1/4,x+1/2               Symbol: -4+ 1/8,y,5/8; 1/8,1/8,5/8
 => SYMM(115): -z+3/4,y,-x+3/4                   Symbol: m x,y,-x+3/4
 => SYMM(116): z+1/2,-y+1/4,-x+3/4               Symbol: -4- 5/8,y,1/8; 5/8,1/8,1/8
 => SYMM(117): x+1/2,z,y+1/2                     Symbol: g (1/2,1/4,1/4) x,y,y+1/4
 => SYMM(118): x+1/2,-z+1/4,-y+3/4               Symbol: g (1/2,-1/4,1/4) x,y,-y+1/2
 => SYMM(119): -x+3/4,-z+1/4,y+1/2               Symbol: -4- x,-1/8,3/8; 3/8,-1/8,3/8
 => SYMM(120): -x+3/4,z,-y+3/4                   Symbol: -4+ x,3/8,3/8; 3/8,3/8,3/8
 => SYMM(121): -x+1/2,-y,-z+1/2                  Symbol: -1 1/4,0,1/4
 => SYMM(122): -x+1/2,y+3/4,z+1/4                Symbol: g (0,3/4,1/4) 1/4,y,z
 => SYMM(123): x+1/4,-y,z+1/4                    Symbol: d (1/4,0,1/4) x,0,z
 => SYMM(124): x+1/4,y+3/4,-z+1/2                Symbol: d (1/4,3/4,0) x,y,1/4
 => SYMM(125): -y+1/2,-z,-x+1/2                  Symbol: -3- x,x-1/2,x-1/2; 1/2,0,0
 => SYMM(126): y+1/4,z+3/4,-x+1/2                Symbol: -3+ x,-x+5/4,x-1; 3/4,1/2,-1/4
 => SYMM(127): -y+1/2,z+3/4,x+1/4                Symbol: -3+ x,x+1,-x-1/4; -1/4,3/4,0
 => SYMM(128): y+1/4,-z,x+1/4                    Symbol: -3- x,-x-1/4,-x+1/4; 0,-1/4,1/4
 => SYMM(129): -z+1/2,-x,-y+1/2                  Symbol: -3+ x,x,x+1/2; 0,0,1/2
 => SYMM(130): z+1/4,-x,y+1/4                    Symbol: -3- x,x-1/2,-x+1/4; 1/4,-1/4,0
 => SYMM(131): z+1/4,x+3/4,-y+1/2                Symbol: -3+ x,-x+3/4,-x-1/4; 0,3/4,-1/4
 => SYMM(132): -z+1/2,x+3/4,y+1/4                Symbol: -3- x,-x+1/4,x+1; -1/4,1/2,3/4
 => SYMM(133): -y+1/2,-x,-z+1/2                  Symbol: 2 (1/4,-1/4,0) x,-x+1/4,1/4
 => SYMM(134): y+1/4,-x,z+1/4                    Symbol: 4- (0,0,1/4) 1/8,-1/8,z
 => SYMM(135): -y+1/2,x+3/4,z+1/4                Symbol: 4+ (0,0,1/4) -1/8,5/8,z
 => SYMM(136): y+1/4,x+3/4,-z+1/2                Symbol: 2 (1/2,1/2,0) x,x+1/4,1/4
 => SYMM(137): -z+1/2,-y,-x+1/2                  Symbol: 2 x,0,-x+1/2
 => SYMM(138): z+1/4,y+3/4,-x+1/2                Symbol: 4+ (0,3/4,0) 3/8,y,1/8
 => SYMM(139): z+1/4,-y,x+1/4                    Symbol: 2 (1/4,0,1/4) x,0,x
 => SYMM(140): -z+1/2,y+3/4,x+1/4                Symbol: 4- (0,3/4,0) 1/8,y,3/8
 => SYMM(141): -x+1/2,-z,-y+1/2                  Symbol: 2 (0,-1/4,1/4) 1/4,y,-y+1/4
 => SYMM(142): -x+1/2,z+3/4,y+1/4                Symbol: 2 (0,1/2,1/2) 1/4,y,y-1/4
 => SYMM(143): x+1/4,z+3/4,-y+1/2                Symbol: 4- (1/4,0,0) x,5/8,-1/8
 => SYMM(144): x+1/4,-z,y+1/4                    Symbol: 4+ (1/4,0,0) x,-1/8,1/8
 => SYMM(145): x,y+1/2,z+1/2                     Symbol: t (0,1/2,1/2)
 => SYMM(146): x,-y+3/4,-z+3/4                   Symbol: 2 x,3/8,3/8
 => SYMM(147): -x+1/4,y+1/2,-z+3/4               Symbol: 2 (0,1/2,0) 1/8,y,3/8
 => SYMM(148): -x+1/4,-y+3/4,z+1/2               Symbol: 2 (0,0,1/2) 1/8,3/8,z
 => SYMM(149): y,z+1/2,x+1/2                     Symbol: 3- (1/3,1/3,1/3) x,x+1/3,x+1/6
 => SYMM(150): -y+1/4,-z+3/4,x+1/2               Symbol: 3+ x,-x+1/4,x+1/2
 => SYMM(151): y,-z+3/4,-x+3/4                   Symbol: 3+ x,x,-x+3/4
 => SYMM(152): -y+1/4,z+1/2,-x+3/4               Symbol: 3- (-1/3,1/3,1/3) x,-x+7/12,-x+5/12
 => SYMM(153): z,x+1/2,y+1/2                     Symbol: 3+ (1/3,1/3,1/3) x,x+1/6,x+1/3
 => SYMM(154): -z+1/4,x+1/2,-y+3/4               Symbol: 3- x,x+1/2,-x+1/4
 => SYMM(155): -z+1/4,-x+3/4,y+1/2               Symbol: 3+ (-1/3,1/3,1/3) x,-x+5/12,-x+7/12
 => SYMM(156): z,-x+3/4,-y+3/4                   Symbol: 3- x,-x+3/4,x
 => SYMM(157): y,x+1/2,z+1/2                     Symbol: g (1/4,1/4,1/2) x,x+1/4,z
 => SYMM(158): -y+1/4,x+1/2,-z+3/4               Symbol: -4- -1/8,3/8,z; -1/8,3/8,3/8
 => SYMM(159): y,-x+3/4,-z+3/4                   Symbol: -4+ 3/8,3/8,z; 3/8,3/8,3/8
 => SYMM(160): -y+1/4,-x+3/4,z+1/2               Symbol: g (-1/4,1/4,1/2) x,-x+1/2,z
 => SYMM(161): z,y+1/2,x+1/2                     Symbol: g (1/4,1/2,1/4) x,y,x+1/4
 => SYMM(162): -z+1/4,-y+3/4,x+1/2               Symbol: -4+ -1/8,y,3/8; -1/8,3/8,3/8
 => SYMM(163): -z+1/4,y+1/2,-x+3/4               Symbol: g (-1/4,1/2,1/4) x,y,-x+1/2
 => SYMM(164): z,-y+3/4,-x+3/4                   Symbol: -4- 3/8,y,3/8; 3/8,3/8,3/8
 => SYMM(165): x,z+1/2,y+1/2                     Symbol: n (0,1/2,1/2) x,y,y
 => SYMM(166): x,-z+3/4,-y+3/4                   Symbol: m x,y,-y+3/4
 => SYMM(167): -x+1/4,-z+3/4,y+1/2               Symbol: -4- x,1/8,5/8; 1/8,1/8,5/8
 => SYMM(168): -x+1/4,z+1/2,-y+3/4               Symbol: -4+ x,5/8,1/8; 1/8,5/8,1/8
 => SYMM(169): -x,-y+1/2,-z+1/2                  Symbol: -1 0,1/4,1/4
 => SYMM(170): -x,y+1/4,z+1/4                    Symbol: d (0,1/4,1/4) 0,y,z
 => SYMM(171): x+3/4,-y+1/2,z+1/4                Symbol: d (3/4,0,1/4) x,1/4,z
 => SYMM(172): x+3/4,y+1/4,-z+1/2                Symbol: g (3/4,1/4,0) x,y,1/4
 => SYMM(173): -y,-z+1/2,-x+1/2                  Symbol: -3- x,x,x+1/2; 0,0,1/2
 => SYMM(174): y+3/4,z+1/4,-x+1/2                Symbol: -3+ x,-x+3/4,x-1; 3/4,0,-1/4
 => SYMM(175): -y,z+1/4,x+1/4                    Symbol: -3+ x,x+1/2,-x-1/4; -1/4,1/4,0
 => SYMM(176): y+3/4,-z+1/2,x+1/4                Symbol: -3- x,-x+1/4,-x+5/4; 1/2,-1/4,3/4
 => SYMM(177): -z,-x+1/2,-y+1/2                  Symbol: -3+ x,x+1/2,x; 0,1/2,0
 => SYMM(178): z+3/4,-x+1/2,y+1/4                Symbol: -3- x,x-1,-x+3/4; 3/4,-1/4,0
 => SYMM(179): z+3/4,x+1/4,-y+1/2                Symbol: -3+ x,-x+5/4,-x+1/4; 1/2,3/4,-1/4
 => SYMM(180): -z,x+1/4,y+1/4                    Symbol: -3- x,-x-1/4,x+1/2; -1/4,0,1/4
 => SYMM(181): -y,-x+1/2,-z+1/2                  Symbol: 2 (-1/4,1/4,0) x,-x+1/4,1/4
 => SYMM(182): y+3/4,-x+1/2,z+1/4                Symbol: 4- (0,0,1/4) 5/8,-1/8,z
 => SYMM(183): -y,x+1/4,z+1/4                    Symbol: 4+ (0,0,1/4) -1/8,1/8,z
 => SYMM(184): y+3/4,x+1/4,-z+1/2                Symbol: 2 (1/2,1/2,0) x,x-1/4,1/4
 => SYMM(185): -z,-y+1/2,-x+1/2                  Symbol: 2 (-1/4,0,1/4) x,1/4,-x+1/4
 => SYMM(186): z+3/4,y+1/4,-x+1/2                Symbol: 4+ (0,1/4,0) 5/8,y,-1/8
 => SYMM(187): z+3/4,-y+1/2,x+1/4                Symbol: 2 (1/2,0,1/2) x,1/4,x-1/4
 => SYMM(188): -z,y+1/4,x+1/4                    Symbol: 4- (0,1/4,0) -1/8,y,1/8
 => SYMM(189): -x,-z+1/2,-y+1/2                  Symbol: 2 0,y,-y+1/2
 => SYMM(190): -x,z+1/4,y+1/4                    Symbol: 2 (0,1/4,1/4) 0,y,y
 => SYMM(191): x+3/4,z+1/4,-y+1/2                Symbol: 4- (3/4,0,0) x,3/8,1/8
 => SYMM(192): x+3/4,-z+1/2,y+1/4                Symbol: 4+ (3/4,0,0) x,1/8,3/8

 => Special Wyckoff Positions for F d -3 m
 
    Multp     Site        Representative Coordinates (centring translations excluded)
     96       h              0,y,-y              0,-y+1/4,y+1/4      1/4,y,y+1/4                             
                             1/4,-y+1/4,-y       y,-y,0              -y+1/4,y+1/4,0                          
                             y,y+1/4,1/4         -y+1/4,-y,1/4       -y,0,y                                  
                             y+1/4,0,-y+1/4      y+1/4,1/4,y         -y,1/4,-y+1/4                           
                             y,0,-y              -y+1/4,0,y+1/4      y,1/4,y+1/4                             
                             -y+1/4,1/4,-y       -y,y,0              y+1/4,-y+1/4,0                          
                             y+1/4,y,1/4         -y,-y+1/4,1/4       0,-y,y                                  
                             0,y+1/4,-y+1/4      1/4,y+1/4,y         1/4,-y,-y+1/4                           
 
     96       g              x,x,z               x,-x+1/4,-z+1/4     -x+1/4,x,-z+1/4                         
                             -x+1/4,-x+1/4,z     x,z,x               -x+1/4,-z+1/4,x                         
                             x,-z+1/4,-x+1/4     -x+1/4,z,-x+1/4     z,x,x                                   
                             -z+1/4,x,-x+1/4     -z+1/4,-x+1/4,x     z,-x+1/4,-x+1/4                         
                             -x,-x,-z            -x,x+3/4,z+3/4      x+3/4,-x,z+3/4                          
                             x+3/4,x+3/4,-z      -x,-z,-x            x+3/4,z+3/4,-x                          
                             -x,z+3/4,x+3/4      x+3/4,-z,x+3/4      -z,-x,-x                                
                             z+3/4,-x,x+3/4      z+3/4,x+3/4,-x      -z,x+3/4,x+3/4                          
 
     48       f              x,1/8,1/8           -x+1/4,1/8,1/8      1/8,1/8,x                               
                             1/8,1/8,-x+1/4      1/8,x,1/8           1/8,-x+1/4,1/8                          
                             -x,7/8,7/8          x+3/4,7/8,7/8       7/8,7/8,-x                              
                             7/8,7/8,x+3/4       7/8,-x,7/8          7/8,x+3/4,7/8                           
 
     32       e              x,x,x               x,-x+1/4,-x+1/4     -x+1/4,x,-x+1/4                         
                             -x+1/4,-x+1/4,x     -x,-x,-x            -x,x+3/4,x+3/4                          
                             x+3/4,-x,x+3/4      x+3/4,x+3/4,-x                                              
 
     16       d              1/2,1/2,1/2         1/2,3/4,3/4         3/4,1/2,3/4                             
                             3/4,3/4,1/2                                                                     
 
     16       c              0,0,0               0,1/4,1/4           1/4,0,1/4                               
                             1/4,1/4,0                                                                       
 
      8       b              3/8,3/8,3/8         5/8,5/8,5/8                                                 
 
      8       a              1/8,1/8,1/8         7/8,7/8,7/8                                                 
 

       -------------------------------------------------
       INFORMATION ON SITE SYMMETRY OF ATOMS IN PHASE: 1
       -------------------------------------------------


  -> Information on Atom: FE1    at position:    0.12500   0.12500   0.12500  Multiplicity:   8
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  x,-y+1/4,-z+1/4               2 x,1/8,1/8
     Operator  3:  -x+1/4,y,-z+1/4               2 1/8,y,1/8
     Operator  4:  -x+1/4,-y+1/4,z               2 1/8,1/8,z
     Operator  5:  y,z,x                         3- x,x,x  
     Operator  6:  -y+1/4,-z+1/4,x               3+ x,-x+1/4,x
     Operator  7:  y,-z+1/4,-x+1/4               3+ x,x,-x+1/4
     Operator  8:  -y+1/4,z,-x+1/4               3- x,-x+1/4,-x+1/4
     Operator  9:  z,x,y                         3+ x,x,x  
     Operator 10:  -z+1/4,x,-y+1/4               3- x,x,-x+1/4
     Operator 11:  -z+1/4,-x+1/4,y               3+ x,-x+1/4,-x+1/4
     Operator 12:  z,-x+1/4,-y+1/4               3- x,-x+1/4,x
     Operator 13:  y,x,z                         m x,x,z   
     Operator 14:  -y+1/4,x,-z+1/4               -4- 1/8,1/8,z; 1/8,1/8,1/8
     Operator 15:  y,-x+1/4,-z+1/4               -4+ 1/8,1/8,z; 1/8,1/8,1/8
     Operator 16:  -y+1/4,-x+1/4,z               m x,-x+1/4,z
     Operator 17:  z,y,x                         m x,y,x   
     Operator 18:  -z+1/4,-y+1/4,x               -4+ 1/8,y,1/8; 1/8,1/8,1/8
     Operator 19:  -z+1/4,y,-x+1/4               m x,y,-x+1/4
     Operator 20:  z,-y+1/4,-x+1/4               -4- 1/8,y,1/8; 1/8,1/8,1/8
     Operator 21:  x,z,y                         m x,y,y   
     Operator 22:  x,-z+1/4,-y+1/4               m x,y,-y+1/4
     Operator 23:  -x+1/4,-z+1/4,y               -4- x,1/8,1/8; 1/8,1/8,1/8
     Operator 24:  -x+1/4,z,-y+1/4               -4+ x,1/8,1/8; 1/8,1/8,1/8
     Codes for atom coordinates  (Automatic Constraints):        0.00        0.00        0.00
     Codes for anisotropic betas (Automatic Constraints):        0.00        0.00        0.00        0.00        0.00        0.00

     --> Complete orbit of the atom: FE1   

         FE1(  1)    0.12500  0.12500  0.12500    x,y,z
         FE1(  2)    0.87500  0.87500  0.87500    -x,-y,-z
         FE1(  3)    0.62500  0.62500  0.12500    x+1/2,y+1/2,z
         FE1(  4)    0.37500  0.37500  0.87500    -x+1/2,-y+1/2,-z
         FE1(  5)    0.62500  0.12500  0.62500    x+1/2,y,z+1/2
         FE1(  6)    0.37500  0.87500  0.37500    -x+1/2,-y,-z+1/2
         FE1(  7)    0.12500  0.62500  0.62500    x,y+1/2,z+1/2
         FE1(  8)    0.87500  0.37500  0.37500    -x,-y+1/2,-z+1/2

  -> Information on Atom: FE2    at position:    0.50000   0.50000   0.50000  Multiplicity:  16
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  y,z,x                         3- x,x,x  
     Operator  3:  z,x,y                         3+ x,x,x  
     Operator  4:  y,x,z                         m x,x,z   
     Operator  5:  z,y,x                         m x,y,x   
     Operator  6:  x,z,y                         m x,y,y   
     Operator  7:  -x+1,-y+1,-z+1                -1 1/2,1/2,1/2
     Operator  8:  -y+1,-z+1,-x+1                -3- x,x,x; 1/2,1/2,1/2
     Operator  9:  -z+1,-x+1,-y+1                -3+ x,x,x; 1/2,1/2,1/2
     Operator 10:  -y+1,-x+1,-z+1                2 x,-x+1,1/2
     Operator 11:  -z+1,-y+1,-x+1                2 x,1/2,-x+1
     Operator 12:  -x+1,-z+1,-y+1                2 1/2,y,-y+1
     Codes for atom coordinates  (Automatic Constraints):        0.00        0.00        0.00
     Codes for anisotropic betas (Automatic Constraints):        0.00        0.00        0.00        0.00        0.00        0.00

     --> Complete orbit of the atom: FE2   

         FE2(  1)    0.50000  0.50000  0.50000    x,y,z
         FE2(  2)    0.50000  0.75000  0.75000    x,-y+1/4,-z+1/4
         FE2(  3)    0.75000  0.50000  0.75000    -x+1/4,y,-z+1/4
         FE2(  4)    0.75000  0.75000  0.50000    -x+1/4,-y+1/4,z
         FE2(  5)    0.50000  0.25000  0.25000    -x,y+3/4,z+3/4
         FE2(  6)    0.25000  0.50000  0.25000    x+3/4,-y,z+3/4
         FE2(  7)    0.25000  0.25000  0.50000    x+3/4,y+3/4,-z
         FE2(  8)    0.00000  0.00000  0.50000    x+1/2,y+1/2,z
         FE2(  9)    0.00000  0.25000  0.75000    x+1/2,-y+3/4,-z+1/4
         FE2( 10)    0.25000  0.00000  0.75000    -x+3/4,y+1/2,-z+1/4
         FE2( 11)    0.00000  0.75000  0.25000    -x+1/2,y+1/4,z+3/4
         FE2( 12)    0.75000  0.00000  0.25000    x+1/4,-y+1/2,z+3/4
         FE2( 13)    0.00000  0.50000  0.00000    x+1/2,y,z+1/2
         FE2( 14)    0.25000  0.75000  0.00000    -x+3/4,-y+1/4,z+1/2
         FE2( 15)    0.75000  0.25000  0.00000    x+1/4,y+3/4,-z+1/2
         FE2( 16)    0.50000  0.00000  0.00000    x,y+1/2,z+1/2

  -> Information on Atom: O      at position:    0.25149   0.25149   0.25149  Multiplicity:  32
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  y,z,x                         3- x,x,x  
     Operator  3:  z,x,y                         3+ x,x,x  
     Operator  4:  y,x,z                         m x,x,z   
     Operator  5:  z,y,x                         m x,y,x   
     Operator  6:  x,z,y                         m x,y,y   
     Codes for atom coordinates  (Automatic Constraints):        0.00        0.00        0.00
     Codes for anisotropic betas (Automatic Constraints):        0.00        0.00        0.00        0.00        0.00        0.00

     --> Complete orbit of the atom: O     

         O(  1)      0.25149  0.25149  0.25149    x,y,z
         O(  2)      0.25149  0.99851  0.99851    x,-y+1/4,-z+1/4
         O(  3)      0.99851  0.25149  0.99851    -x+1/4,y,-z+1/4
         O(  4)      0.99851  0.99851  0.25149    -x+1/4,-y+1/4,z
         O(  5)      0.74851  0.74851  0.74851    -x,-y,-z
         O(  6)      0.74851  0.00149  0.00149    -x,y+3/4,z+3/4
         O(  7)      0.00149  0.74851  0.00149    x+3/4,-y,z+3/4
         O(  8)      0.00149  0.00149  0.74851    x+3/4,y+3/4,-z
         O(  9)      0.75149  0.75149  0.25149    x+1/2,y+1/2,z
         O( 10)      0.75149  0.49851  0.99851    x+1/2,-y+3/4,-z+1/4
         O( 11)      0.49851  0.75149  0.99851    -x+3/4,y+1/2,-z+1/4
         O( 12)      0.49851  0.49851  0.25149    -x+3/4,-y+3/4,z
         O( 13)      0.24851  0.24851  0.74851    -x+1/2,-y+1/2,-z
         O( 14)      0.24851  0.50149  0.00149    -x+1/2,y+1/4,z+3/4
         O( 15)      0.50149  0.24851  0.00149    x+1/4,-y+1/2,z+3/4
         O( 16)      0.50149  0.50149  0.74851    x+1/4,y+1/4,-z
         O( 17)      0.75149  0.25149  0.75149    x+1/2,y,z+1/2
         O( 18)      0.75149  0.99851  0.49851    x+1/2,-y+1/4,-z+3/4
         O( 19)      0.49851  0.25149  0.49851    -x+3/4,y,-z+3/4
         O( 20)      0.49851  0.99851  0.75149    -x+3/4,-y+1/4,z+1/2
         O( 21)      0.24851  0.74851  0.24851    -x+1/2,-y,-z+1/2
         O( 22)      0.24851  0.00149  0.50149    -x+1/2,y+3/4,z+1/4
         O( 23)      0.50149  0.74851  0.50149    x+1/4,-y,z+1/4
         O( 24)      0.50149  0.00149  0.24851    x+1/4,y+3/4,-z+1/2
         O( 25)      0.25149  0.75149  0.75149    x,y+1/2,z+1/2
         O( 26)      0.25149  0.49851  0.49851    x,-y+3/4,-z+3/4
         O( 27)      0.99851  0.75149  0.49851    -x+1/4,y+1/2,-z+3/4
         O( 28)      0.99851  0.49851  0.75149    -x+1/4,-y+3/4,z+1/2
         O( 29)      0.74851  0.24851  0.24851    -x,-y+1/2,-z+1/2
         O( 30)      0.74851  0.50149  0.50149    -x,y+1/4,z+1/4
         O( 31)      0.00149  0.24851  0.50149    x+3/4,-y+1/2,z+1/4
         O( 32)      0.00149  0.50149  0.24851    x+3/4,y+1/4,-z+1/2

            --------------------------------
            SYMMETRY INFORMATION ON PHASE: 2
            --------------------------------


 => Symmetry information on space group: F d -3 m            
 -> The multiplicity of the general position is: 192
 -> The space group is Centric (-1 at origin)   
 -> Lattice type  F: { 000;  0  1/2 1/2; 1/2  0  1/2; 1/2 1/2  0 }+
 -> Reduced set of symmetry operators:

  No.  IT   Symmetry symbol    Rotation part     Associated Translation
   1: ( 1)   1            -->     ( x, y, z) + {  0.0000  0.0000  0.0000}
   2: ( 4)   2 ( x, 0, 0) -->     ( x,-y,-z) + {  0.0000  0.2500  0.2500}
   3: ( 3)   2 ( 0, y, 0) -->     (-x, y,-z) + {  0.2500  0.0000  0.2500}
   4: ( 2)   2 ( 0, 0, z) -->     (-x,-y, z) + {  0.2500  0.2500  0.0000}
   5: ( 9)  3- ( x, x, x) -->     ( y, z, x) + {  0.0000  0.0000  0.0000}
   6: (12)  3- (-x, x,-x) -->     (-y,-z, x) + {  0.2500  0.2500  0.0000}
   7: (11)  3- (-x,-x, x) -->     ( y,-z,-x) + {  0.0000  0.2500  0.2500}
   8: (10)  3- ( x,-x,-x) -->     (-y, z,-x) + {  0.2500  0.0000  0.2500}
   9: ( 5)  3+ ( x, x, x) -->     ( z, x, y) + {  0.0000  0.0000  0.0000}
  10: ( 8)  3+ (-x,-x, x) -->     (-z, x,-y) + {  0.2500  0.0000  0.2500}
  11: ( 7)  3+ ( x,-x,-x) -->     (-z,-x, y) + {  0.2500  0.2500  0.0000}
  12: ( 6)  3+ (-x, x,-x) -->     ( z,-x,-y) + {  0.0000  0.2500  0.2500}
  13: (14)   2 ( x,-x, 0) -->     (-y,-x,-z) + {  0.0000  0.0000  0.0000}
  14: (15)  4- ( 0, 0, z) -->     ( y,-x, z) + {  0.7500  0.0000  0.7500}
  15: (16)  4+ ( 0, 0, z) -->     (-y, x, z) + {  0.0000  0.7500  0.7500}
  16: (13)   2 ( x, x, 0) -->     ( y, x,-z) + {  0.7500  0.7500  0.0000}
  17: (24)   2 (-x, 0, x) -->     (-z,-y,-x) + {  0.0000  0.0000  0.0000}
  18: (21)  4+ ( 0, y, 0) -->     ( z, y,-x) + {  0.7500  0.7500  0.0000}
  19: (22)   2 ( x, 0, x) -->     ( z,-y, x) + {  0.7500  0.0000  0.7500}
  20: (23)  4- ( 0, y, 0) -->     (-z, y, x) + {  0.0000  0.7500  0.7500}
  21: (19)   2 ( 0, y,-y) -->     (-x,-z,-y) + {  0.0000  0.0000  0.0000}
  22: (18)   2 ( 0, y, y) -->     (-x, z, y) + {  0.0000  0.7500  0.7500}
  23: (17)  4- ( x, 0, 0) -->     ( x, z,-y) + {  0.7500  0.7500  0.0000}
  24: (20)  4+ ( x, 0, 0) -->     ( x,-z, y) + {  0.7500  0.0000  0.7500}


        Information on Space Group: 
        --------------------------- 

 =>   Number of Space group: 227
 =>  Hermann-Mauguin Symbol: F d -3 m
 =>             Hall Symbol: -F 4vw 2vw 3
 =>            Setting Type: IT (Generated from Hermann-Mauguin symbol)
 =>          Crystal System: Cubic
 =>              Laue Class: m-3m
 =>             Point Group: m-3m
 =>         Bravais Lattice: F
 =>          Lattice Symbol: cF
 =>  Reduced Number of S.O.:  24
 =>    General multiplicity: 192
 =>          Centrosymmetry: Centric (-1 at origin)
 =>  Generators (exc. -1&L):   3
 =>         Asymmetric unit: -0.125 <= x <=  0.375
                             -0.125 <= y <=  0.000
                             -0.250 <= z <=  0.000
 => Centring vectors:  3
 => Latt( 1): (1/2,1/2,0)                          => Latt( 2): (1/2,0,1/2)                         
 => Latt( 3): (0,1/2,1/2)                                                                           

 => List of all Symmetry Operators and Symmetry Symbols

 => SYMM(  1): x,y,z                             Symbol: 1
 => SYMM(  2): x,-y+1/4,-z+1/4                   Symbol: 2 x,1/8,1/8
 => SYMM(  3): -x+1/4,y,-z+1/4                   Symbol: 2 1/8,y,1/8
 => SYMM(  4): -x+1/4,-y+1/4,z                   Symbol: 2 1/8,1/8,z
 => SYMM(  5): y,z,x                             Symbol: 3- x,x,x
 => SYMM(  6): -y+1/4,-z+1/4,x                   Symbol: 3+ x,-x+1/4,x
 => SYMM(  7): y,-z+1/4,-x+1/4                   Symbol: 3+ x,x,-x+1/4
 => SYMM(  8): -y+1/4,z,-x+1/4                   Symbol: 3- x,-x+1/4,-x+1/4
 => SYMM(  9): z,x,y                             Symbol: 3+ x,x,x
 => SYMM( 10): -z+1/4,x,-y+1/4                   Symbol: 3- x,x,-x+1/4
 => SYMM( 11): -z+1/4,-x+1/4,y                   Symbol: 3+ x,-x+1/4,-x+1/4
 => SYMM( 12): z,-x+1/4,-y+1/4                   Symbol: 3- x,-x+1/4,x
 => SYMM( 13): y,x,z                             Symbol: m x,x,z
 => SYMM( 14): -y+1/4,x,-z+1/4                   Symbol: -4- 1/8,1/8,z; 1/8,1/8,1/8
 => SYMM( 15): y,-x+1/4,-z+1/4                   Symbol: -4+ 1/8,1/8,z; 1/8,1/8,1/8
 => SYMM( 16): -y+1/4,-x+1/4,z                   Symbol: m x,-x+1/4,z
 => SYMM( 17): z,y,x                             Symbol: m x,y,x
 => SYMM( 18): -z+1/4,-y+1/4,x                   Symbol: -4+ 1/8,y,1/8; 1/8,1/8,1/8
 => SYMM( 19): -z+1/4,y,-x+1/4                   Symbol: m x,y,-x+1/4
 => SYMM( 20): z,-y+1/4,-x+1/4                   Symbol: -4- 1/8,y,1/8; 1/8,1/8,1/8
 => SYMM( 21): x,z,y                             Symbol: m x,y,y
 => SYMM( 22): x,-z+1/4,-y+1/4                   Symbol: m x,y,-y+1/4
 => SYMM( 23): -x+1/4,-z+1/4,y                   Symbol: -4- x,1/8,1/8; 1/8,1/8,1/8
 => SYMM( 24): -x+1/4,z,-y+1/4                   Symbol: -4+ x,1/8,1/8; 1/8,1/8,1/8
 => SYMM( 25): -x,-y,-z                          Symbol: -1 0,0,0
 => SYMM( 26): -x,y+3/4,z+3/4                    Symbol: g (0,3/4,3/4) 0,y,z
 => SYMM( 27): x+3/4,-y,z+3/4                    Symbol: g (3/4,0,3/4) x,0,z
 => SYMM( 28): x+3/4,y+3/4,-z                    Symbol: g (3/4,3/4,0) x,y,0
 => SYMM( 29): -y,-z,-x                          Symbol: -3- x,x,x; 0,0,0
 => SYMM( 30): y+3/4,z+3/4,-x                    Symbol: -3+ x,-x+3/4,x-3/2; 3/4,0,-3/4
 => SYMM( 31): -y,z+3/4,x+3/4                    Symbol: -3+ x,x+3/2,-x-3/4; -3/4,3/4,0
 => SYMM( 32): y+3/4,-z,x+3/4                    Symbol: -3- x,-x-3/4,-x+3/4; 0,-3/4,3/4
 => SYMM( 33): -z,-x,-y                          Symbol: -3+ x,x,x; 0,0,0
 => SYMM( 34): z+3/4,-x,y+3/4                    Symbol: -3- x,x-3/2,-x+3/4; 3/4,-3/4,0
 => SYMM( 35): z+3/4,x+3/4,-y                    Symbol: -3+ x,-x+3/4,-x-3/4; 0,3/4,-3/4
 => SYMM( 36): -z,x+3/4,y+3/4                    Symbol: -3- x,-x-3/4,x+3/2; -3/4,0,3/4
 => SYMM( 37): -y,-x,-z                          Symbol: 2 x,-x,0
 => SYMM( 38): y+3/4,-x,z+3/4                    Symbol: 4- (0,0,3/4) 3/8,-3/8,z
 => SYMM( 39): -y,x+3/4,z+3/4                    Symbol: 4+ (0,0,3/4) -3/8,3/8,z
 => SYMM( 40): y+3/4,x+3/4,-z                    Symbol: 2 (3/4,3/4,0) x,x,0
 => SYMM( 41): -z,-y,-x                          Symbol: 2 x,0,-x
 => SYMM( 42): z+3/4,y+3/4,-x                    Symbol: 4+ (0,3/4,0) 3/8,y,-3/8
 => SYMM( 43): z+3/4,-y,x+3/4                    Symbol: 2 (3/4,0,3/4) x,0,x
 => SYMM( 44): -z,y+3/4,x+3/4                    Symbol: 4- (0,3/4,0) -3/8,y,3/8
 => SYMM( 45): -x,-z,-y                          Symbol: 2 0,y,-y
 => SYMM( 46): -x,z+3/4,y+3/4                    Symbol: 2 (0,3/4,3/4) 0,y,y
 => SYMM( 47): x+3/4,z+3/4,-y                    Symbol: 4- (3/4,0,0) x,3/8,-3/8
 => SYMM( 48): x+3/4,-z,y+3/4                    Symbol: 4+ (3/4,0,0) x,-3/8,3/8
 => SYMM( 49): x+1/2,y+1/2,z                     Symbol: t (1/2,1/2,0)
 => SYMM( 50): x+1/2,-y+3/4,-z+1/4               Symbol: 2 (1/2,0,0) x,3/8,1/8
 => SYMM( 51): -x+3/4,y+1/2,-z+1/4               Symbol: 2 (0,1/2,0) 3/8,y,1/8
 => SYMM( 52): -x+3/4,-y+3/4,z                   Symbol: 2 3/8,3/8,z
 => SYMM( 53): y+1/2,z+1/2,x                     Symbol: 3- (1/3,1/3,1/3) x,x-1/6,x-1/3
 => SYMM( 54): -y+3/4,-z+3/4,x                   Symbol: 3+ x,-x+3/4,x
 => SYMM( 55): y+1/2,-z+3/4,-x+1/4               Symbol: 3+ (1/3,1/3,-1/3) x,x-1/6,-x+7/12
 => SYMM( 56): -y+3/4,z+1/2,-x+1/4               Symbol: 3- x,-x+3/4,-x+1/4
 => SYMM( 57): z+1/2,x+1/2,y                     Symbol: 3+ (1/3,1/3,1/3) x,x+1/6,x-1/6
 => SYMM( 58): -z+3/4,x+1/2,-y+1/4               Symbol: 3- (1/3,1/3,-1/3) x,x+1/6,-x+5/12
 => SYMM( 59): -z+3/4,-x+3/4,y                   Symbol: 3+ x,-x+3/4,-x+3/4
 => SYMM( 60): z+1/2,-x+3/4,-y+1/4               Symbol: 3- x,-x+3/4,x-1/2
 => SYMM( 61): y+1/2,x+1/2,z                     Symbol: n (1/2,1/2,0) x,x,z
 => SYMM( 62): -y+3/4,x+1/2,-z+1/4               Symbol: -4- 1/8,5/8,z; 1/8,5/8,1/8
 => SYMM( 63): y+1/2,-x+3/4,-z+1/4               Symbol: -4+ 5/8,1/8,z; 5/8,1/8,1/8
 => SYMM( 64): -y+3/4,-x+3/4,z                   Symbol: m x,-x+3/4,z
 => SYMM( 65): z+1/2,y+1/2,x                     Symbol: g (1/4,1/2,1/4) x,y,x-1/4
 => SYMM( 66): -z+3/4,-y+3/4,x                   Symbol: -4+ 3/8,y,3/8; 3/8,3/8,3/8
 => SYMM( 67): -z+3/4,y+1/2,-x+1/4               Symbol: g (1/4,1/2,-1/4) x,y,-x+1/2
 => SYMM( 68): z+1/2,-y+3/4,-x+1/4               Symbol: -4- 3/8,y,-1/8; 3/8,3/8,-1/8
 => SYMM( 69): x+1/2,z+1/2,y                     Symbol: g (1/2,1/4,1/4) x,y,y-1/4
 => SYMM( 70): x+1/2,-z+3/4,-y+1/4               Symbol: g (1/2,1/4,-1/4) x,y,-y+1/2
 => SYMM( 71): -x+3/4,-z+3/4,y                   Symbol: -4- x,3/8,3/8; 3/8,3/8,3/8
 => SYMM( 72): -x+3/4,z+1/2,-y+1/4               Symbol: -4+ x,3/8,-1/8; 3/8,3/8,-1/8
 => SYMM( 73): -x+1/2,-y+1/2,-z                  Symbol: -1 1/4,1/4,0
 => SYMM( 74): -x+1/2,y+1/4,z+3/4                Symbol: d (0,1/4,3/4) 1/4,y,z
 => SYMM( 75): x+1/4,-y+1/2,z+3/4                Symbol: g (1/4,0,3/4) x,1/4,z
 => SYMM( 76): x+1/4,y+1/4,-z                    Symbol: d (1/4,1/4,0) x,y,0
 => SYMM( 77): -y+1/2,-z+1/2,-x                  Symbol: -3- x,x+1/2,x; 0,1/2,0
 => SYMM( 78): y+1/4,z+1/4,-x                    Symbol: -3+ x,-x+1/4,x-1/2; 1/4,0,-1/4
 => SYMM( 79): -y+1/2,z+1/4,x+3/4                Symbol: -3+ x,x+1,-x+1/4; -1/4,3/4,1/2
 => SYMM( 80): y+1/4,-z+1/2,x+3/4                Symbol: -3- x,-x-1/4,-x+3/4; 0,-1/4,3/4
 => SYMM( 81): -z+1/2,-x+1/2,-y                  Symbol: -3+ x,x-1/2,x-1/2; 1/2,0,0
 => SYMM( 82): z+1/4,-x+1/2,y+3/4                Symbol: -3- x,x-1,-x+5/4; 3/4,-1/4,1/2
 => SYMM( 83): z+1/4,x+1/4,-y                    Symbol: -3+ x,-x+1/4,-x-1/4; 0,1/4,-1/4
 => SYMM( 84): -z+1/2,x+1/4,y+3/4                Symbol: -3- x,-x-1/4,x+1; -1/4,0,3/4
 => SYMM( 85): -y+1/2,-x+1/2,-z                  Symbol: 2 x,-x+1/2,0
 => SYMM( 86): y+1/4,-x+1/2,z+3/4                Symbol: 4- (0,0,3/4) 3/8,1/8,z
 => SYMM( 87): -y+1/2,x+1/4,z+3/4                Symbol: 4+ (0,0,3/4) 1/8,3/8,z
 => SYMM( 88): y+1/4,x+1/4,-z                    Symbol: 2 (1/4,1/4,0) x,x,0
 => SYMM( 89): -z+1/2,-y+1/2,-x                  Symbol: 2 (1/4,0,-1/4) x,1/4,-x+1/4
 => SYMM( 90): z+1/4,y+1/4,-x                    Symbol: 4+ (0,1/4,0) 1/8,y,-1/8
 => SYMM( 91): z+1/4,-y+1/2,x+3/4                Symbol: 2 (1/2,0,1/2) x,1/4,x+1/4
 => SYMM( 92): -z+1/2,y+1/4,x+3/4                Symbol: 4- (0,1/4,0) -1/8,y,5/8
 => SYMM( 93): -x+1/2,-z+1/2,-y                  Symbol: 2 (0,1/4,-1/4) 1/4,y,-y+1/4
 => SYMM( 94): -x+1/2,z+1/4,y+3/4                Symbol: 2 (0,1/2,1/2) 1/4,y,y+1/4
 => SYMM( 95): x+1/4,z+1/4,-y                    Symbol: 4- (1/4,0,0) x,1/8,-1/8
 => SYMM( 96): x+1/4,-z+1/2,y+3/4                Symbol: 4+ (1/4,0,0) x,-1/8,5/8
 => SYMM( 97): x+1/2,y,z+1/2                     Symbol: t (1/2,0,1/2)
 => SYMM( 98): x+1/2,-y+1/4,-z+3/4               Symbol: 2 (1/2,0,0) x,1/8,3/8
 => SYMM( 99): -x+3/4,y,-z+3/4                   Symbol: 2 3/8,y,3/8
 => SYMM(100): -x+3/4,-y+1/4,z+1/2               Symbol: 2 (0,0,1/2) 3/8,1/8,z
 => SYMM(101): y+1/2,z,x+1/2                     Symbol: 3- (1/3,1/3,1/3) x,x-1/6,x+1/6
 => SYMM(102): -y+3/4,-z+1/4,x+1/2               Symbol: 3+ (1/3,-1/3,1/3) x,-x+5/12,x+1/6
 => SYMM(103): y+1/2,-z+1/4,-x+3/4               Symbol: 3+ x,x-1/2,-x+3/4
 => SYMM(104): -y+3/4,z,-x+3/4                   Symbol: 3- x,-x+3/4,-x+3/4
 => SYMM(105): z+1/2,x,y+1/2                     Symbol: 3+ (1/3,1/3,1/3) x,x-1/3,x-1/6
 => SYMM(106): -z+3/4,x,-y+3/4                   Symbol: 3- x,x,-x+3/4
 => SYMM(107): -z+3/4,-x+1/4,y+1/2               Symbol: 3+ x,-x+1/4,-x+3/4
 => SYMM(108): z+1/2,-x+1/4,-y+3/4               Symbol: 3- (1/3,-1/3,1/3) x,-x+7/12,x-1/6
 => SYMM(109): y+1/2,x,z+1/2                     Symbol: g (1/4,1/4,1/2) x,x-1/4,z
 => SYMM(110): -y+3/4,x,-z+3/4                   Symbol: -4- 3/8,3/8,z; 3/8,3/8,3/8
 => SYMM(111): y+1/2,-x+1/4,-z+3/4               Symbol: -4+ 3/8,-1/8,z; 3/8,-1/8,3/8
 => SYMM(112): -y+3/4,-x+1/4,z+1/2               Symbol: g (1/4,-1/4,1/2) x,-x+1/2,z
 => SYMM(113): z+1/2,y,x+1/2                     Symbol: n (1/2,0,1/2) x,y,x
 => SYMM(114): -z+3/4,-y+1/4,x+1/2               Symbol: -4+ 1/8,y,5/8; 1/8,1/8,5/8
 => SYMM(115): -z+3/4,y,-x+3/4                   Symbol: m x,y,-x+3/4
 => SYMM(116): z+1/2,-y+1/4,-x+3/4               Symbol: -4- 5/8,y,1/8; 5/8,1/8,1/8
 => SYMM(117): x+1/2,z,y+1/2                     Symbol: g (1/2,1/4,1/4) x,y,y+1/4
 => SYMM(118): x+1/2,-z+1/4,-y+3/4               Symbol: g (1/2,-1/4,1/4) x,y,-y+1/2
 => SYMM(119): -x+3/4,-z+1/4,y+1/2               Symbol: -4- x,-1/8,3/8; 3/8,-1/8,3/8
 => SYMM(120): -x+3/4,z,-y+3/4                   Symbol: -4+ x,3/8,3/8; 3/8,3/8,3/8
 => SYMM(121): -x+1/2,-y,-z+1/2                  Symbol: -1 1/4,0,1/4
 => SYMM(122): -x+1/2,y+3/4,z+1/4                Symbol: g (0,3/4,1/4) 1/4,y,z
 => SYMM(123): x+1/4,-y,z+1/4                    Symbol: d (1/4,0,1/4) x,0,z
 => SYMM(124): x+1/4,y+3/4,-z+1/2                Symbol: d (1/4,3/4,0) x,y,1/4
 => SYMM(125): -y+1/2,-z,-x+1/2                  Symbol: -3- x,x-1/2,x-1/2; 1/2,0,0
 => SYMM(126): y+1/4,z+3/4,-x+1/2                Symbol: -3+ x,-x+5/4,x-1; 3/4,1/2,-1/4
 => SYMM(127): -y+1/2,z+3/4,x+1/4                Symbol: -3+ x,x+1,-x-1/4; -1/4,3/4,0
 => SYMM(128): y+1/4,-z,x+1/4                    Symbol: -3- x,-x-1/4,-x+1/4; 0,-1/4,1/4
 => SYMM(129): -z+1/2,-x,-y+1/2                  Symbol: -3+ x,x,x+1/2; 0,0,1/2
 => SYMM(130): z+1/4,-x,y+1/4                    Symbol: -3- x,x-1/2,-x+1/4; 1/4,-1/4,0
 => SYMM(131): z+1/4,x+3/4,-y+1/2                Symbol: -3+ x,-x+3/4,-x-1/4; 0,3/4,-1/4
 => SYMM(132): -z+1/2,x+3/4,y+1/4                Symbol: -3- x,-x+1/4,x+1; -1/4,1/2,3/4
 => SYMM(133): -y+1/2,-x,-z+1/2                  Symbol: 2 (1/4,-1/4,0) x,-x+1/4,1/4
 => SYMM(134): y+1/4,-x,z+1/4                    Symbol: 4- (0,0,1/4) 1/8,-1/8,z
 => SYMM(135): -y+1/2,x+3/4,z+1/4                Symbol: 4+ (0,0,1/4) -1/8,5/8,z
 => SYMM(136): y+1/4,x+3/4,-z+1/2                Symbol: 2 (1/2,1/2,0) x,x+1/4,1/4
 => SYMM(137): -z+1/2,-y,-x+1/2                  Symbol: 2 x,0,-x+1/2
 => SYMM(138): z+1/4,y+3/4,-x+1/2                Symbol: 4+ (0,3/4,0) 3/8,y,1/8
 => SYMM(139): z+1/4,-y,x+1/4                    Symbol: 2 (1/4,0,1/4) x,0,x
 => SYMM(140): -z+1/2,y+3/4,x+1/4                Symbol: 4- (0,3/4,0) 1/8,y,3/8
 => SYMM(141): -x+1/2,-z,-y+1/2                  Symbol: 2 (0,-1/4,1/4) 1/4,y,-y+1/4
 => SYMM(142): -x+1/2,z+3/4,y+1/4                Symbol: 2 (0,1/2,1/2) 1/4,y,y-1/4
 => SYMM(143): x+1/4,z+3/4,-y+1/2                Symbol: 4- (1/4,0,0) x,5/8,-1/8
 => SYMM(144): x+1/4,-z,y+1/4                    Symbol: 4+ (1/4,0,0) x,-1/8,1/8
 => SYMM(145): x,y+1/2,z+1/2                     Symbol: t (0,1/2,1/2)
 => SYMM(146): x,-y+3/4,-z+3/4                   Symbol: 2 x,3/8,3/8
 => SYMM(147): -x+1/4,y+1/2,-z+3/4               Symbol: 2 (0,1/2,0) 1/8,y,3/8
 => SYMM(148): -x+1/4,-y+3/4,z+1/2               Symbol: 2 (0,0,1/2) 1/8,3/8,z
 => SYMM(149): y,z+1/2,x+1/2                     Symbol: 3- (1/3,1/3,1/3) x,x+1/3,x+1/6
 => SYMM(150): -y+1/4,-z+3/4,x+1/2               Symbol: 3+ x,-x+1/4,x+1/2
 => SYMM(151): y,-z+3/4,-x+3/4                   Symbol: 3+ x,x,-x+3/4
 => SYMM(152): -y+1/4,z+1/2,-x+3/4               Symbol: 3- (-1/3,1/3,1/3) x,-x+7/12,-x+5/12
 => SYMM(153): z,x+1/2,y+1/2                     Symbol: 3+ (1/3,1/3,1/3) x,x+1/6,x+1/3
 => SYMM(154): -z+1/4,x+1/2,-y+3/4               Symbol: 3- x,x+1/2,-x+1/4
 => SYMM(155): -z+1/4,-x+3/4,y+1/2               Symbol: 3+ (-1/3,1/3,1/3) x,-x+5/12,-x+7/12
 => SYMM(156): z,-x+3/4,-y+3/4                   Symbol: 3- x,-x+3/4,x
 => SYMM(157): y,x+1/2,z+1/2                     Symbol: g (1/4,1/4,1/2) x,x+1/4,z
 => SYMM(158): -y+1/4,x+1/2,-z+3/4               Symbol: -4- -1/8,3/8,z; -1/8,3/8,3/8
 => SYMM(159): y,-x+3/4,-z+3/4                   Symbol: -4+ 3/8,3/8,z; 3/8,3/8,3/8
 => SYMM(160): -y+1/4,-x+3/4,z+1/2               Symbol: g (-1/4,1/4,1/2) x,-x+1/2,z
 => SYMM(161): z,y+1/2,x+1/2                     Symbol: g (1/4,1/2,1/4) x,y,x+1/4
 => SYMM(162): -z+1/4,-y+3/4,x+1/2               Symbol: -4+ -1/8,y,3/8; -1/8,3/8,3/8
 => SYMM(163): -z+1/4,y+1/2,-x+3/4               Symbol: g (-1/4,1/2,1/4) x,y,-x+1/2
 => SYMM(164): z,-y+3/4,-x+3/4                   Symbol: -4- 3/8,y,3/8; 3/8,3/8,3/8
 => SYMM(165): x,z+1/2,y+1/2                     Symbol: n (0,1/2,1/2) x,y,y
 => SYMM(166): x,-z+3/4,-y+3/4                   Symbol: m x,y,-y+3/4
 => SYMM(167): -x+1/4,-z+3/4,y+1/2               Symbol: -4- x,1/8,5/8; 1/8,1/8,5/8
 => SYMM(168): -x+1/4,z+1/2,-y+3/4               Symbol: -4+ x,5/8,1/8; 1/8,5/8,1/8
 => SYMM(169): -x,-y+1/2,-z+1/2                  Symbol: -1 0,1/4,1/4
 => SYMM(170): -x,y+1/4,z+1/4                    Symbol: d (0,1/4,1/4) 0,y,z
 => SYMM(171): x+3/4,-y+1/2,z+1/4                Symbol: d (3/4,0,1/4) x,1/4,z
 => SYMM(172): x+3/4,y+1/4,-z+1/2                Symbol: g (3/4,1/4,0) x,y,1/4
 => SYMM(173): -y,-z+1/2,-x+1/2                  Symbol: -3- x,x,x+1/2; 0,0,1/2
 => SYMM(174): y+3/4,z+1/4,-x+1/2                Symbol: -3+ x,-x+3/4,x-1; 3/4,0,-1/4
 => SYMM(175): -y,z+1/4,x+1/4                    Symbol: -3+ x,x+1/2,-x-1/4; -1/4,1/4,0
 => SYMM(176): y+3/4,-z+1/2,x+1/4                Symbol: -3- x,-x+1/4,-x+5/4; 1/2,-1/4,3/4
 => SYMM(177): -z,-x+1/2,-y+1/2                  Symbol: -3+ x,x+1/2,x; 0,1/2,0
 => SYMM(178): z+3/4,-x+1/2,y+1/4                Symbol: -3- x,x-1,-x+3/4; 3/4,-1/4,0
 => SYMM(179): z+3/4,x+1/4,-y+1/2                Symbol: -3+ x,-x+5/4,-x+1/4; 1/2,3/4,-1/4
 => SYMM(180): -z,x+1/4,y+1/4                    Symbol: -3- x,-x-1/4,x+1/2; -1/4,0,1/4
 => SYMM(181): -y,-x+1/2,-z+1/2                  Symbol: 2 (-1/4,1/4,0) x,-x+1/4,1/4
 => SYMM(182): y+3/4,-x+1/2,z+1/4                Symbol: 4- (0,0,1/4) 5/8,-1/8,z
 => SYMM(183): -y,x+1/4,z+1/4                    Symbol: 4+ (0,0,1/4) -1/8,1/8,z
 => SYMM(184): y+3/4,x+1/4,-z+1/2                Symbol: 2 (1/2,1/2,0) x,x-1/4,1/4
 => SYMM(185): -z,-y+1/2,-x+1/2                  Symbol: 2 (-1/4,0,1/4) x,1/4,-x+1/4
 => SYMM(186): z+3/4,y+1/4,-x+1/2                Symbol: 4+ (0,1/4,0) 5/8,y,-1/8
 => SYMM(187): z+3/4,-y+1/2,x+1/4                Symbol: 2 (1/2,0,1/2) x,1/4,x-1/4
 => SYMM(188): -z,y+1/4,x+1/4                    Symbol: 4- (0,1/4,0) -1/8,y,1/8
 => SYMM(189): -x,-z+1/2,-y+1/2                  Symbol: 2 0,y,-y+1/2
 => SYMM(190): -x,z+1/4,y+1/4                    Symbol: 2 (0,1/4,1/4) 0,y,y
 => SYMM(191): x+3/4,z+1/4,-y+1/2                Symbol: 4- (3/4,0,0) x,3/8,1/8
 => SYMM(192): x+3/4,-z+1/2,y+1/4                Symbol: 4+ (3/4,0,0) x,1/8,3/8

 => Special Wyckoff Positions for F d -3 m
 
    Multp     Site        Representative Coordinates (centring translations excluded)
     96       h              0,y,-y              0,-y+1/4,y+1/4      1/4,y,y+1/4                             
                             1/4,-y+1/4,-y       y,-y,0              -y+1/4,y+1/4,0                          
                             y,y+1/4,1/4         -y+1/4,-y,1/4       -y,0,y                                  
                             y+1/4,0,-y+1/4      y+1/4,1/4,y         -y,1/4,-y+1/4                           
                             y,0,-y              -y+1/4,0,y+1/4      y,1/4,y+1/4                             
                             -y+1/4,1/4,-y       -y,y,0              y+1/4,-y+1/4,0                          
                             y+1/4,y,1/4         -y,-y+1/4,1/4       0,-y,y                                  
                             0,y+1/4,-y+1/4      1/4,y+1/4,y         1/4,-y,-y+1/4                           
 
     96       g              x,x,z               x,-x+1/4,-z+1/4     -x+1/4,x,-z+1/4                         
                             -x+1/4,-x+1/4,z     x,z,x               -x+1/4,-z+1/4,x                         
                             x,-z+1/4,-x+1/4     -x+1/4,z,-x+1/4     z,x,x                                   
                             -z+1/4,x,-x+1/4     -z+1/4,-x+1/4,x     z,-x+1/4,-x+1/4                         
                             -x,-x,-z            -x,x+3/4,z+3/4      x+3/4,-x,z+3/4                          
                             x+3/4,x+3/4,-z      -x,-z,-x            x+3/4,z+3/4,-x                          
                             -x,z+3/4,x+3/4      x+3/4,-z,x+3/4      -z,-x,-x                                
                             z+3/4,-x,x+3/4      z+3/4,x+3/4,-x      -z,x+3/4,x+3/4                          
 
     48       f              x,1/8,1/8           -x+1/4,1/8,1/8      1/8,1/8,x                               
                             1/8,1/8,-x+1/4      1/8,x,1/8           1/8,-x+1/4,1/8                          
                             -x,7/8,7/8          x+3/4,7/8,7/8       7/8,7/8,-x                              
                             7/8,7/8,x+3/4       7/8,-x,7/8          7/8,x+3/4,7/8                           
 
     32       e              x,x,x               x,-x+1/4,-x+1/4     -x+1/4,x,-x+1/4                         
                             -x+1/4,-x+1/4,x     -x,-x,-x            -x,x+3/4,x+3/4                          
                             x+3/4,-x,x+3/4      x+3/4,x+3/4,-x                                              
 
     16       d              1/2,1/2,1/2         1/2,3/4,3/4         3/4,1/2,3/4                             
                             3/4,3/4,1/2                                                                     
 
     16       c              0,0,0               0,1/4,1/4           1/4,0,1/4                               
                             1/4,1/4,0                                                                       
 
      8       b              3/8,3/8,3/8         5/8,5/8,5/8                                                 
 
      8       a              1/8,1/8,1/8         7/8,7/8,7/8                                                 
 

       -------------------------------------------------
       INFORMATION ON SITE SYMMETRY OF ATOMS IN PHASE: 2
       -------------------------------------------------


  -> Information on Atom: FE     at position:    0.12500   0.12500   0.12500  Multiplicity:   8
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  x,-y+1/4,-z+1/4               2 x,1/8,1/8
     Operator  3:  -x+1/4,y,-z+1/4               2 1/8,y,1/8
     Operator  4:  -x+1/4,-y+1/4,z               2 1/8,1/8,z
     Operator  5:  y,z,x                         3- x,x,x  
     Operator  6:  -y+1/4,-z+1/4,x               3+ x,-x+1/4,x
     Operator  7:  y,-z+1/4,-x+1/4               3+ x,x,-x+1/4
     Operator  8:  -y+1/4,z,-x+1/4               3- x,-x+1/4,-x+1/4
     Operator  9:  z,x,y                         3+ x,x,x  
     Operator 10:  -z+1/4,x,-y+1/4               3- x,x,-x+1/4
     Operator 11:  -z+1/4,-x+1/4,y               3+ x,-x+1/4,-x+1/4
     Operator 12:  z,-x+1/4,-y+1/4               3- x,-x+1/4,x
     Operator 13:  y,x,z                         m x,x,z   
     Operator 14:  -y+1/4,x,-z+1/4               -4- 1/8,1/8,z; 1/8,1/8,1/8
     Operator 15:  y,-x+1/4,-z+1/4               -4+ 1/8,1/8,z; 1/8,1/8,1/8
     Operator 16:  -y+1/4,-x+1/4,z               m x,-x+1/4,z
     Operator 17:  z,y,x                         m x,y,x   
     Operator 18:  -z+1/4,-y+1/4,x               -4+ 1/8,y,1/8; 1/8,1/8,1/8
     Operator 19:  -z+1/4,y,-x+1/4               m x,y,-x+1/4
     Operator 20:  z,-y+1/4,-x+1/4               -4- 1/8,y,1/8; 1/8,1/8,1/8
     Operator 21:  x,z,y                         m x,y,y   
     Operator 22:  x,-z+1/4,-y+1/4               m x,y,-y+1/4
     Operator 23:  -x+1/4,-z+1/4,y               -4- x,1/8,1/8; 1/8,1/8,1/8
     Operator 24:  -x+1/4,z,-y+1/4               -4+ x,1/8,1/8; 1/8,1/8,1/8
     Codes for atom coordinates  (Automatic Constraints):        0.00        0.00        0.00
     Codes for anisotropic betas (Automatic Constraints):        0.00        0.00        0.00        0.00        0.00        0.00

     --> Complete orbit of the atom: FE    

         FE(  1)     0.12500  0.12500  0.12500    x,y,z
         FE(  2)     0.87500  0.87500  0.87500    -x,-y,-z
         FE(  3)     0.62500  0.62500  0.12500    x+1/2,y+1/2,z
         FE(  4)     0.37500  0.37500  0.87500    -x+1/2,-y+1/2,-z
         FE(  5)     0.62500  0.12500  0.62500    x+1/2,y,z+1/2
         FE(  6)     0.37500  0.87500  0.37500    -x+1/2,-y,-z+1/2
         FE(  7)     0.12500  0.62500  0.62500    x,y+1/2,z+1/2
         FE(  8)     0.87500  0.37500  0.37500    -x,-y+1/2,-z+1/2

  -> Information on Atom: FE     at position:    0.50000   0.50000   0.50000  Multiplicity:  16
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  y,z,x                         3- x,x,x  
     Operator  3:  z,x,y                         3+ x,x,x  
     Operator  4:  y,x,z                         m x,x,z   
     Operator  5:  z,y,x                         m x,y,x   
     Operator  6:  x,z,y                         m x,y,y   
     Operator  7:  -x+1,-y+1,-z+1                -1 1/2,1/2,1/2
     Operator  8:  -y+1,-z+1,-x+1                -3- x,x,x; 1/2,1/2,1/2
     Operator  9:  -z+1,-x+1,-y+1                -3+ x,x,x; 1/2,1/2,1/2
     Operator 10:  -y+1,-x+1,-z+1                2 x,-x+1,1/2
     Operator 11:  -z+1,-y+1,-x+1                2 x,1/2,-x+1
     Operator 12:  -x+1,-z+1,-y+1                2 1/2,y,-y+1
     Codes for atom coordinates  (Automatic Constraints):        0.00        0.00        0.00
     Codes for anisotropic betas (Automatic Constraints):        0.00        0.00        0.00        0.00        0.00        0.00

     --> Complete orbit of the atom: FE    

         FE(  1)     0.50000  0.50000  0.50000    x,y,z
         FE(  2)     0.50000  0.75000  0.75000    x,-y+1/4,-z+1/4
         FE(  3)     0.75000  0.50000  0.75000    -x+1/4,y,-z+1/4
         FE(  4)     0.75000  0.75000  0.50000    -x+1/4,-y+1/4,z
         FE(  5)     0.50000  0.25000  0.25000    -x,y+3/4,z+3/4
         FE(  6)     0.25000  0.50000  0.25000    x+3/4,-y,z+3/4
         FE(  7)     0.25000  0.25000  0.50000    x+3/4,y+3/4,-z
         FE(  8)     0.00000  0.00000  0.50000    x+1/2,y+1/2,z
         FE(  9)     0.00000  0.25000  0.75000    x+1/2,-y+3/4,-z+1/4
         FE( 10)     0.25000  0.00000  0.75000    -x+3/4,y+1/2,-z+1/4
         FE( 11)     0.00000  0.75000  0.25000    -x+1/2,y+1/4,z+3/4
         FE( 12)     0.75000  0.00000  0.25000    x+1/4,-y+1/2,z+3/4
         FE( 13)     0.00000  0.50000  0.00000    x+1/2,y,z+1/2
         FE( 14)     0.25000  0.75000  0.00000    -x+3/4,-y+1/4,z+1/2
         FE( 15)     0.75000  0.25000  0.00000    x+1/4,y+3/4,-z+1/2
         FE( 16)     0.50000  0.00000  0.00000    x,y+1/2,z+1/2

  -> Information on Atom: O      at position:    0.25364   0.25364   0.25364  Multiplicity:  32
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  y,z,x                         3- x,x,x  
     Operator  3:  z,x,y                         3+ x,x,x  
     Operator  4:  y,x,z                         m x,x,z   
     Operator  5:  z,y,x                         m x,y,x   
     Operator  6:  x,z,y                         m x,y,y   
     Codes for atom coordinates  (Automatic Constraints):        0.00        0.00        0.00
     Codes for anisotropic betas (Automatic Constraints):        0.00        0.00        0.00        0.00        0.00        0.00

     --> Complete orbit of the atom: O     

         O(  1)      0.25364  0.25364  0.25364    x,y,z
         O(  2)      0.25364  0.99636  0.99636    x,-y+1/4,-z+1/4
         O(  3)      0.99636  0.25364  0.99636    -x+1/4,y,-z+1/4
         O(  4)      0.99636  0.99636  0.25364    -x+1/4,-y+1/4,z
         O(  5)      0.74636  0.74636  0.74636    -x,-y,-z
         O(  6)      0.74636  0.00364  0.00364    -x,y+3/4,z+3/4
         O(  7)      0.00364  0.74636  0.00364    x+3/4,-y,z+3/4
         O(  8)      0.00364  0.00364  0.74636    x+3/4,y+3/4,-z
         O(  9)      0.75364  0.75364  0.25364    x+1/2,y+1/2,z
         O( 10)      0.75364  0.49636  0.99636    x+1/2,-y+3/4,-z+1/4
         O( 11)      0.49636  0.75364  0.99636    -x+3/4,y+1/2,-z+1/4
         O( 12)      0.49636  0.49636  0.25364    -x+3/4,-y+3/4,z
         O( 13)      0.24636  0.24636  0.74636    -x+1/2,-y+1/2,-z
         O( 14)      0.24636  0.50364  0.00364    -x+1/2,y+1/4,z+3/4
         O( 15)      0.50364  0.24636  0.00364    x+1/4,-y+1/2,z+3/4
         O( 16)      0.50364  0.50364  0.74636    x+1/4,y+1/4,-z
         O( 17)      0.75364  0.25364  0.75364    x+1/2,y,z+1/2
         O( 18)      0.75364  0.99636  0.49636    x+1/2,-y+1/4,-z+3/4
         O( 19)      0.49636  0.25364  0.49636    -x+3/4,y,-z+3/4
         O( 20)      0.49636  0.99636  0.75364    -x+3/4,-y+1/4,z+1/2
         O( 21)      0.24636  0.74636  0.24636    -x+1/2,-y,-z+1/2
         O( 22)      0.24636  0.00364  0.50364    -x+1/2,y+3/4,z+1/4
         O( 23)      0.50364  0.74636  0.50364    x+1/4,-y,z+1/4
         O( 24)      0.50364  0.00364  0.24636    x+1/4,y+3/4,-z+1/2
         O( 25)      0.25364  0.75364  0.75364    x,y+1/2,z+1/2
         O( 26)      0.25364  0.49636  0.49636    x,-y+3/4,-z+3/4
         O( 27)      0.99636  0.75364  0.49636    -x+1/4,y+1/2,-z+3/4
         O( 28)      0.99636  0.49636  0.75364    -x+1/4,-y+3/4,z+1/2
         O( 29)      0.74636  0.24636  0.24636    -x,-y+1/2,-z+1/2
         O( 30)      0.74636  0.50364  0.50364    -x,y+1/4,z+1/4
         O( 31)      0.00364  0.24636  0.50364    x+3/4,-y+1/2,z+1/4
         O( 32)      0.00364  0.50364  0.24636    x+3/4,y+1/4,-z+1/2
