!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (Constant Wavelength)
!  =============================================================
!  Pattern No:  1 Phase No.:   1 Fe2O3                         
!  Code of PCR-file: Odin20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
!  Date and Time   :     Date: 05/04/2026  Time: 11:29:38.218                              
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the IRF file may be wrong
!   
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the 
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e 
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM    
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM    
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth   
!      
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)  
!     For internal calculations we use beta_TCH  (see below)  
!      
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed profile
!      
!     The apparent sizes/strains are calculated for each reflection using the formula:  
!      
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!      
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta) 
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM: 
!              FWHM^2 (G-strain) = Hgs^2 = (U+[(1-z)DST]^2) tan^2(theta) 
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta) 
!      
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!      
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions. 
!      It is a measure of the degree of anisotropy, not of the estimated error!
!      
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l  twtet/TOF   HpVo     eta     Icalc     Iobs   Beta_TCH
    0.3366    0.0564    0.0587    0.1507    0.0104    0.0000    2.4107    2.4107    2.8087    403.38    4.1631     2     2     0   30.0586  0.1703  0.9122     48.58     44.87    0.0000
    0.3947    0.0548    0.0553    0.1550    0.0128    0.0000    2.4107    2.4107    2.8280    403.38    4.1631     3     1     1   35.4046  0.1732  0.9199    146.67    151.12    0.0000
    0.4123    0.0545    0.0543    0.1563    0.0134    0.0579    2.4107    2.4120    2.8337    403.38    4.1631     2     2     2   37.0347  0.1742  0.9218      5.10      7.55    2.4133
    0.4761    0.0595    0.0566    0.1624    0.0168    0.2066    2.4107    2.4283    2.9082    403.38    4.1631     4     0     0   43.0274  0.1827  0.9152     32.13     41.28    2.4369
    0.5188    0.0625    0.0576    0.1647    0.0169    0.2686    2.4107    2.4407    2.9200    403.38    4.1631     3     3     1   47.1098  0.1867  0.9101      0.09      1.54    2.4540
    0.5831    0.0633    0.0544    0.1738    0.0221    0.3483    2.4107    2.4632    2.9855    403.38    4.1631     4     2     2   53.3774  0.1953  0.9160     17.46     21.22    2.4818
    0.6184    0.0658    0.0547    0.1772    0.0231    0.3883    2.4107    2.4780    3.0036    403.38    4.1631     3     3     3   56.8995  0.1999  0.9133      9.34     10.37    2.4983
    0.6184    0.0658    0.0547    0.1772    0.0231    0.3883    2.4107    2.4780    3.0036    403.38    4.1631     5     1     1   56.8995  0.1999  0.9133     42.02     46.65    2.4983
    0.6733    0.0709    0.0561    0.1819    0.0235    0.4471    2.4107    2.5042    3.0200    403.38    4.1631     4     4     0   62.4802  0.2074  0.9061     74.94     84.37    2.5251
    0.7041    0.0755    0.0589    0.1867    0.0254    0.4790    2.4107    2.5205    3.0629    403.38    4.1631     5     3     1   65.6932  0.2146  0.9005      0.83      2.00    2.5409
    0.7141    0.0772    0.0599    0.1885    0.0263    0.4891    2.4107    2.5260    3.0799    403.38    4.1631     4     4     2   66.7458  0.2173  0.8985      0.00      0.01    2.5461
    0.7527    0.0772    0.0555    0.1973    0.0310    0.5278    2.4107    2.5481    3.1233    403.38    4.1631     6     2     0   70.8787  0.2251  0.9055      6.81     10.15    2.5667
    0.7805    0.0798    0.0553    0.2029    0.0334    0.5550    2.4107    2.5648    3.1536    403.38    4.1631     5     3     3   73.9106  0.2318  0.9047     14.96     18.23    2.5819
    0.7895    0.0812    0.0559    0.2047    0.0340    0.5638    2.4107    2.5703    3.1634    403.38    4.1631     6     2     2   74.9106  0.2342  0.9035      3.87      6.89    2.5869
    0.8246    0.0858    0.0570    0.2117    0.0363    0.5977    2.4107    2.5924    3.1942    403.38    4.1631     4     4     4   78.8673  0.2434  0.9001      4.70      6.70    2.6067

  Average apparent size   and standard deviation (anisotropy):    403.38 (     0.18)
  Average maximum strain and standard deviation (anisotropy):    4.1631 (   0.0020)
