!  MICRO-STRUCTURAL ANALYSIS FROM FULLPROF (Constant Wavelength)
!  =============================================================
!  Pattern No:  1 Phase No.:   1 Fe2O3                         
!  Code of PCR-file: Odin3_2daRietveld                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
!  Date and Time   :     Date: 17/10/2025  Time: 14:33:18.068                              
!  Micro-structural analysis based in the parameters used in the input control file PCR
!  The values are given for each individual reflection in order to take into account eventual anisotropic broadening
!  In some cases the comment "<- Resolution limited" appears, this means that the reflection is not broadened
!  In such a case the items are: s, HGo, HGi, HLo, HLi, HG^2, HL, h, k, l, ivk
!  If negative values for HG^2 or HL are calculated, the IRF file may be wrong
!   
!  A summary of Micro-structural model is given at the end of the file.
!  FWHM (HG, HL, ...) are given in the same unit as that of the scattering variable
!  Integral breadths (Beta) are given in reciprocal lattice units (1/angstroms) x 1000
!  Apparent sizes are given in the same units as lambda (angstroms) (Scherrer Formula)
!  Strains are given in %% (x 10000) (Strain= e = 1/2 * beta * d)
!  The strain here correspond to 1/4 of the apparent strain defined by Stokes and Wilson
!  It is the so-called Maximum (upper limit) strain, related by a constant factor to the 
!  root-mean-square-strain (RMSS). In case of Gaussian distribution; e(RMS)=SQRT(2/pi) e 
!
!  An apparent size equal to 99999 means no size broadening
!  The following items are output:
!     s=1/d : reciprocal distance,   HGo, HGi: observed and instrumental Gaussian FWHM    
!                                    HLo, HLi: observed and instrumental Lorentzian FWHM    
!     betaG, betaL, beta: Gaussian, Lorentzian and total Sample Integral Breadth   
!      
!     "beta" is calculated using the De Keijser formula (J.Appl.Cryst. 1982, 15, 308-31)  
!     For internal calculations we use beta_TCH  (see below)  
!      
!     betaVo, HpVo,  eta: Integral Breadth, FWHM and eta values of the total observed profile
!      
!     The apparent sizes/strains are calculated for each reflection using the formula:  
!      
!      App-size (Angstroms) =  1/(Beta-size)
!      Max-strain (%%) =  1/2 (Beta-strain) * d(hkl) = 1/4 eta(app-strain Stokes-Wilson)
!      
!      (Beta-size) is obtained from the size parameters contributing to the FWHM:
!              FWHM^2 (G-size) = Hgz^2 = IG/cos^2(theta)
!              FWHM   (L-size) = Hlz   = ( Y + F(Sz))/cos(theta) 
!     (Beta-strain) is obtained from the strain parameters contributing to the FWHM: 
!              FWHM^2 (G-strain) = Hgs^2 = (U+[(1-z)DST]^2) tan^2(theta) 
!              FWHM   (L-strain) = Hls   = (X+ z DST) tan(theta) 
!      
!       In both cases (H,eta) are calculated from TCH formula and then Beta-pV is calculated
!                beta-pV= 0.5*H/( eta/pi+(1.0-eta)/sqrt(pi/Ln2))
!      
!      The standard deviations appearing in the global average apparent size and strain is
!      calculated using the different reciprocal lattice directions. 
!      It is a measure of the degree of anisotropy, not of the estimated error!
!      
!    s=1/d     HGo       HGi       HLo       HLi       betaG     betaL      beta    betaVo  App-size Max-strain    h     k     l  twtet/TOF   HpVo     eta     Icalc     Iobs   Beta_TCH
    0.3376    0.4901    0.0586    0.3281    0.0105    5.6661    5.4573    9.6139    9.7362    109.61   33.3632     2     2     0   30.1434  0.6862  0.5561    173.05    173.56    9.5582
    0.3958    0.5107    0.0552    0.3348    0.0128    5.8315    5.4573    9.7684    9.9142    109.61   33.3632     3     1     1   35.5054  0.7103  0.5495    540.42    550.43    9.7142
    0.4134    0.5177    0.0542    0.3370    0.0135    5.8857    5.4573    9.8190    9.9714    109.61   33.3631     2     2     2   37.1405  0.7184  0.5472     30.06     27.67    9.7653
    0.4774    0.5467    0.0566    0.3467    0.0169    6.0974    5.4573   10.0174   10.2117    109.61   33.3631     4     0     0   43.1519  0.7524  0.5390     96.50     95.28    9.9657
    0.5202    0.5687    0.0576    0.3516    0.0169    6.2514    5.4573   10.1622   10.3537    109.61   33.3631     3     3     1   47.2475  0.7767  0.5309      1.68      1.92   10.1119
    0.5847    0.6061    0.0543    0.3658    0.0223    6.5001    5.4573   10.3967   10.6444    109.61   33.3631     4     2     2   53.5362  0.8219  0.5233     63.06     62.41   10.3486
    0.6201    0.6296    0.0547    0.3722    0.0231    6.6448    5.4573   10.5335   10.7857    109.61   33.3631     3     3     3   57.0707  0.8485  0.5168     40.08     40.66   10.4867
    0.6201    0.6296    0.0547    0.3722    0.0231    6.6448    5.4573   10.5335   10.7857    109.61   33.3631     5     1     1   57.0707  0.8485  0.5168    131.41    133.32   10.4867
    0.6751    0.6702    0.0562    0.3825    0.0235    6.8793    5.4573   10.7556   11.0046    109.61   33.3632     4     4     0   62.6718  0.8942  0.5057    248.14    253.73   10.7110
    0.7061    0.6958    0.0591    0.3910    0.0256    7.0162    5.4573   10.8857   11.1557    109.61   33.3631     5     3     1   65.8971  0.9244  0.5009      1.83      1.99   10.8423
    0.7161    0.7046    0.0602    0.3941    0.0264    7.0613    5.4573   10.9285   11.2067    109.61   33.3631     4     4     2   66.9539  0.9348  0.4994      0.00      0.00   10.8855
    0.7548    0.7398    0.0552    0.4082    0.0313    7.2387    5.4573   11.0973   11.4169    109.61   33.3631     6     2     0   71.1036  0.9779  0.4952     24.86     25.04   11.0560
    0.7826    0.7679    0.0554    0.4179    0.0336    7.3689    5.4573   11.2215   11.5583    109.61   33.3631     5     3     3   74.1483  1.0112  0.4909     53.38     54.05   11.1813
    0.7917    0.7775    0.0560    0.4211    0.0342    7.4118    5.4573   11.2624   11.6036    109.61   33.3632     6     2     2   75.1527  1.0226  0.4894     17.18     17.95   11.2226
    0.8269    0.8174    0.0570    0.4342    0.0364    7.5810    5.4573   11.4241   11.7785    109.61   33.3631     4     4     4   79.1272  1.0695  0.4834     12.80     13.86   11.3858

  Average apparent size   and standard deviation (anisotropy):    109.61 (     0.03)
  Average maximum strain and standard deviation (anisotropy):   33.3632 (   0.0156)
